G04:AMPARAMS|DCode=12|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.40000,1.25000,0,0,0.0*
21,1,3.15000,2.50000,0,0,0.0*
1,1,1.25000,1.57500,-0.62500*
1,1,1.25000,-1.57500,-0.62500*
1,1,1.25000,-1.57500,0.62500*
1,1,1.25000,1.57500,0.62500*
%
G04:AMPARAMS|DCode=14|XSize=1.7018mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.70180,0.38100,0,0,270.0*
21,1,1.32080,0.76200,0,0,270.0*
1,1,0.38100,-0.19050,-0.66040*
1,1,0.38100,-0.19050,0.66040*
1,1,0.38100,0.19050,0.66040*
1,1,0.38100,0.19050,-0.66040*
%
G04:AMPARAMS|DCode=15|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.20295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.80340,0.78791,0,0,180.0*
21,1,1.39751,1.19380,0,0,180.0*
1,1,0.40589,-0.69875,0.39395*
1,1,0.40589,0.69875,0.39395*
1,1,0.40589,0.69875,-0.39395*
1,1,0.40589,-0.69875,-0.39395*
%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.50000,0.90000,0,0,90.0*
21,1,1.90000,1.50000,0,0,90.0*
1,1,0.60000,0.45000,0.95000*
1,1,0.60000,0.45000,-0.95000*
1,1,0.60000,-0.45000,-0.95000*
1,1,0.60000,-0.45000,0.95000*
%
G04:AMPARAMS|DCode=17|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.20295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.80340,0.78791,0,0,180.0*
21,1,1.39751,1.19380,0,0,180.0*
1,1,0.40589,-0.69875,0.39395*
1,1,0.40589,0.69875,0.39395*
1,1,0.40589,0.69875,-0.39395*
1,1,0.40589,-0.69875,-0.39395*
%
G04:AMPARAMS|DCode=18|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.20206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.39700,0.68809,0,0,180.0*
21,1,0.99289,1.09220,0,0,180.0*
1,1,0.40411,-0.49644,0.34404*
1,1,0.40411,0.49644,0.34404*
1,1,0.40411,0.49644,-0.34404*
1,1,0.40411,-0.49644,-0.34404*
%
G04:AMPARAMS|DCode=19|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.50800,0.20320,0,0,180.0*
21,1,0.20320,0.50800,0,0,180.0*
1,1,0.30480,-0.10160,0.10160*
1,1,0.30480,0.10160,0.10160*
1,1,0.30480,0.10160,-0.10160*
1,1,0.30480,-0.10160,-0.10160*
%
G04:AMPARAMS|DCode=21|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,7.80000,5.70000,0,0,0.0*
21,1,3.90000,9.60000,0,0,0.0*
1,1,3.90000,1.95000,-2.85000*
1,1,3.90000,-1.95000,-2.85000*
1,1,3.90000,-1.95000,2.85000*
1,1,3.90000,1.95000,2.85000*
%
G04:AMPARAMS|DCode=22|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.20206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.39700,0.68809,0,0,90.0*
21,1,0.99289,1.09220,0,0,90.0*
1,1,0.40411,0.34404,0.49644*
1,1,0.40411,0.34404,-0.49644*
1,1,0.40411,-0.34404,-0.49644*
1,1,0.40411,-0.34404,0.49644*
%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.50000,0.90000,0,0,180.0*
21,1,1.90000,1.50000,0,0,180.0*
1,1,0.60000,-0.95000,0.45000*
1,1,0.60000,0.95000,0.45000*
1,1,0.60000,0.95000,-0.45000*
1,1,0.60000,-0.95000,-0.45000*
%
G04:AMPARAMS|DCode=32|XSize=2.4mm|YSize=1.65mm|CornerRadius=0.04125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.40000,1.56750,0,0,270.0*
21,1,2.31750,1.65000,0,0,270.0*
1,1,0.08250,-0.78375,-1.15875*
1,1,0.08250,-0.78375,1.15875*
1,1,0.08250,0.78375,1.15875*
1,1,0.08250,0.78375,-1.15875*
%
G04:AMPARAMS|DCode=33|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.24000,0.50160,0,0,270.0*
21,1,0.14160,0.60000,0,0,270.0*
1,1,0.09840,-0.25080,-0.07080*
1,1,0.09840,-0.25080,0.07080*
1,1,0.09840,0.25080,0.07080*
1,1,0.09840,0.25080,-0.07080*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.60000,0.90000,0,0,270.0*
21,1,0.80000,1.70000,0,0,270.0*
1,1,0.80000,-0.45000,-0.40000*
1,1,0.80000,-0.45000,0.40000*
1,1,0.80000,0.45000,0.40000*
1,1,0.80000,0.45000,-0.40000*
%
G04:AMPARAMS|DCode=38|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.50800,0.20320,0,0,90.0*
21,1,0.20320,0.50800,0,0,90.0*
1,1,0.30480,0.10160,0.10160*
1,1,0.30480,0.10160,-0.10160*
1,1,0.30480,-0.10160,-0.10160*
1,1,0.30480,-0.10160,0.10160*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.00000,0.40000,0,0,180.0*
21,1,0.60000,0.80000,0,0,180.0*
1,1,0.40000,-0.30000,0.20000*
1,1,0.40000,0.30000,0.20000*
1,1,0.40000,0.30000,-0.20000*
1,1,0.40000,-0.30000,-0.20000*
%
G04:AMPARAMS|DCode=47|XSize=1.6mm|YSize=1.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.60000,0.90000,0,0,0.0*
21,1,0.80000,1.70000,0,0,0.0*
1,1,0.80000,0.40000,-0.45000*
1,1,0.80000,-0.40000,-0.45000*
1,1,0.80000,-0.40000,0.45000*
1,1,0.80000,0.40000,0.45000*
%
G04:AMPARAMS|DCode=48|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.40000,1.25000,0,0,270.0*
21,1,3.15000,2.50000,0,0,270.0*
1,1,1.25000,-0.62500,-1.57500*
1,1,1.25000,-0.62500,1.57500*
1,1,1.25000,0.62500,1.57500*
1,1,1.25000,0.62500,-1.57500*
%
G04:AMPARAMS|DCode=53|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.20295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.80340,0.78791,0,0,90.0*
21,1,1.39751,1.19380,0,0,90.0*
1,1,0.40589,0.39395,0.69875*
1,1,0.40589,0.39395,-0.69875*
1,1,0.40589,-0.39395,-0.69875*
1,1,0.40589,-0.39395,0.69875*
%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.95000,0.15000,0,0,0.0*
21,1,0.80000,0.30000,0,0,0.0*
1,1,0.15000,0.40000,-0.07500*
1,1,0.15000,-0.40000,-0.07500*
1,1,0.15000,-0.40000,0.07500*
1,1,0.15000,0.40000,0.07500*
%
G04:AMPARAMS|DCode=58|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.35000,0.82500,0,0,0.0*
21,1,0.17500,1.00000,0,0,0.0*
1,1,0.17500,0.08750,-0.41250*
1,1,0.17500,-0.08750,-0.41250*
1,1,0.17500,-0.08750,0.41250*
1,1,0.17500,0.08750,0.41250*
%
G04:AMPARAMS|DCode=60|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.35000,0.82500,0,0,270.0*
21,1,0.17500,1.00000,0,0,270.0*
1,1,0.17500,-0.41250,-0.08750*
1,1,0.17500,-0.41250,0.08750*
1,1,0.17500,0.41250,0.08750*
1,1,0.17500,0.41250,-0.08750*
%
G04:AMPARAMS|DCode=61|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.15000,2.83500,0,0,270.0*
21,1,2.83500,3.15000,0,0,270.0*
1,1,0.31500,-1.41750,-1.41750*
1,1,0.31500,-1.41750,1.41750*
1,1,0.31500,1.41750,1.41750*
1,1,0.31500,1.41750,-1.41750*
%
G04:AMPARAMS|DCode=65|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.26000,1.08000,0,0,180.0*
21,1,1.18000,2.16000,0,0,180.0*
1,1,1.08000,-0.59000,0.54000*
1,1,1.08000,0.59000,0.54000*
1,1,1.08000,0.59000,-0.54000*
1,1,1.08000,-0.59000,-0.54000*
%
G04:AMPARAMS|DCode=70|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.15000,2.83500,0,0,0.0*
21,1,2.83500,3.15000,0,0,0.0*
1,1,0.31500,1.41750,-1.41750*
1,1,0.31500,-1.41750,-1.41750*
1,1,0.31500,-1.41750,1.41750*
1,1,0.31500,1.41750,1.41750*
%
G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.30000,0.30000,0,0,90.0*
21,1,0.15000,0.45000,0,0,90.0*
1,1,0.15000,0.15000,0.07500*
1,1,0.15000,0.15000,-0.07500*
1,1,0.15000,-0.15000,-0.07500*
1,1,0.15000,-0.15000,0.07500*
%
G04:AMPARAMS|DCode=77|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.65000,0.52500,0,0,180.0*
21,1,0.32500,0.85000,0,0,180.0*
1,1,0.32500,-0.16250,0.26250*
1,1,0.32500,0.16250,0.26250*
1,1,0.32500,0.16250,-0.26250*
1,1,0.32500,-0.16250,-0.26250*
%
G04:AMPARAMS|DCode=80|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,3.40000,3.40000,0,0,90.0*
21,1,3.40000,3.40000,0,0,90.0*
1,1,0.00000,1.70000,1.70000*
1,1,0.00000,1.70000,-1.70000*
1,1,0.00000,-1.70000,-1.70000*
1,1,0.00000,-1.70000,1.70000*
%
G04:AMPARAMS|DCode=86|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.59000,0.22500,0,0,90.0*
21,1,0.36500,0.45000,0,0,90.0*
1,1,0.22500,0.11250,0.18250*
1,1,0.22500,0.11250,-0.18250*
1,1,0.22500,-0.11250,-0.18250*
1,1,0.22500,-0.11250,0.18250*
%
G04:AMPARAMS|DCode=91|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.20000,0.60000,0,0,180.0*
21,1,0.60000,1.20000,0,0,180.0*
1,1,0.60000,-0.30000,0.30000*
1,1,0.60000,0.30000,0.30000*
1,1,0.60000,0.30000,-0.30000*
1,1,0.60000,-0.30000,-0.30000*
%
G04:AMPARAMS|DCode=94|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.00000,0.40000,0,0,90.0*
21,1,0.60000,0.80000,0,0,90.0*
1,1,0.40000,0.20000,0.30000*
1,1,0.40000,0.20000,-0.30000*
1,1,0.40000,-0.20000,-0.30000*
1,1,0.40000,-0.20000,0.30000*
%
G04:AMPARAMS|DCode=96|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.06000,0.44500,0,0,90.0*
21,1,2.61500,0.89000,0,0,90.0*
1,1,0.44500,0.22250,1.30750*
1,1,0.44500,0.22250,-1.30750*
1,1,0.44500,-0.22250,-1.30750*
1,1,0.44500,-0.22250,1.30750*
%
G04:AMPARAMS|DCode=120|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND120*
4,1,8,0.76200,-0.38100,0.76200,0.38100,0.38100,0.76200,-0.38100,0.76200,-0.76200,0.38100,-0.76200,-0.38100,-0.38100,-0.76200,0.38100,-0.76200,0.76200,-0.38100,0.0*
%
G04:AMPARAMS|DCode=134|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.59000,0.22500,0,0,0.0*
21,1,0.36500,0.45000,0,0,0.0*
1,1,0.22500,0.18250,-0.11250*
1,1,0.22500,-0.18250,-0.11250*
1,1,0.22500,-0.18250,0.11250*
1,1,0.22500,0.18250,0.11250*
%
G04:AMPARAMS|DCode=157|XSize=4.527mm|YSize=2.627mm|CornerRadius=0.6885mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,4.52700,1.25000,0,0,0.0*
21,1,3.15000,2.62700,0,0,0.0*
1,1,1.37700,1.57500,-0.62500*
1,1,1.37700,-1.57500,-0.62500*
1,1,1.37700,-1.57500,0.62500*
1,1,1.37700,1.57500,0.62500*
%
G04:AMPARAMS|DCode=159|XSize=1.8418mm|YSize=0.902mm|CornerRadius=0.2605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.84180,0.38100,0,0,270.0*
21,1,1.32080,0.90200,0,0,270.0*
1,1,0.52100,-0.19050,-0.66040*
1,1,0.52100,-0.19050,0.66040*
1,1,0.52100,0.19050,0.66040*
1,1,0.52100,0.19050,-0.66040*
%
G04:AMPARAMS|DCode=160|XSize=1.9304mm|YSize=1.3208mm|CornerRadius=0.26645mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.93040,0.78791,0,0,180.0*
21,1,1.39751,1.32080,0,0,180.0*
1,1,0.53289,-0.69875,0.39395*
1,1,0.53289,0.69875,0.39395*
1,1,0.53289,0.69875,-0.39395*
1,1,0.53289,-0.69875,-0.39395*
%
G04:AMPARAMS|DCode=161|XSize=2.627mm|YSize=1.627mm|CornerRadius=0.3635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,2.62700,0.90000,0,0,90.0*
21,1,1.90000,1.62700,0,0,90.0*
1,1,0.72700,0.45000,0.95000*
1,1,0.72700,0.45000,-0.95000*
1,1,0.72700,-0.45000,-0.95000*
1,1,0.72700,-0.45000,0.95000*
%
G04:AMPARAMS|DCode=162|XSize=1.9304mm|YSize=1.3208mm|CornerRadius=0.26645mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.93040,0.78791,0,0,180.0*
21,1,1.39751,1.32080,0,0,180.0*
1,1,0.53289,-0.69875,0.39395*
1,1,0.53289,0.69875,0.39395*
1,1,0.53289,0.69875,-0.39395*
1,1,0.53289,-0.69875,-0.39395*
%
G04:AMPARAMS|DCode=163|XSize=1.524mm|YSize=1.2192mm|CornerRadius=0.26556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.52400,0.68809,0,0,180.0*
21,1,0.99289,1.21920,0,0,180.0*
1,1,0.53111,-0.49644,0.34404*
1,1,0.53111,0.49644,0.34404*
1,1,0.53111,0.49644,-0.34404*
1,1,0.53111,-0.49644,-0.34404*
%
G04:AMPARAMS|DCode=164|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.63500,0.20320,0,0,180.0*
21,1,0.20320,0.63500,0,0,180.0*
1,1,0.43180,-0.10160,0.10160*
1,1,0.43180,0.10160,0.10160*
1,1,0.43180,0.10160,-0.10160*
1,1,0.43180,-0.10160,-0.10160*
%
G04:AMPARAMS|DCode=166|XSize=7.927mm|YSize=9.727mm|CornerRadius=2.0135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,7.92700,5.70000,0,0,0.0*
21,1,3.90000,9.72700,0,0,0.0*
1,1,4.02700,1.95000,-2.85000*
1,1,4.02700,-1.95000,-2.85000*
1,1,4.02700,-1.95000,2.85000*
1,1,4.02700,1.95000,2.85000*
%
G04:AMPARAMS|DCode=167|XSize=1.524mm|YSize=1.2192mm|CornerRadius=0.26556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.52400,0.68809,0,0,90.0*
21,1,0.99289,1.21920,0,0,90.0*
1,1,0.53111,0.34404,0.49644*
1,1,0.53111,0.34404,-0.49644*
1,1,0.53111,-0.34404,-0.49644*
1,1,0.53111,-0.34404,0.49644*
%
G04:AMPARAMS|DCode=176|XSize=2.627mm|YSize=1.627mm|CornerRadius=0.3635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,2.62700,0.90000,0,0,180.0*
21,1,1.90000,1.62700,0,0,180.0*
1,1,0.72700,-0.95000,0.45000*
1,1,0.72700,0.95000,0.45000*
1,1,0.72700,0.95000,-0.45000*
1,1,0.72700,-0.95000,-0.45000*
%
G04:AMPARAMS|DCode=177|XSize=2.54mm|YSize=1.79mm|CornerRadius=0.11125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,2.54000,1.56750,0,0,270.0*
21,1,2.31750,1.79000,0,0,270.0*
1,1,0.22250,-0.78375,-1.15875*
1,1,0.22250,-0.78375,1.15875*
1,1,0.22250,0.78375,1.15875*
1,1,0.22250,0.78375,-1.15875*
%
G04:AMPARAMS|DCode=178|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.1192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.38000,0.50160,0,0,270.0*
21,1,0.14160,0.74000,0,0,270.0*
1,1,0.23840,-0.25080,-0.07080*
1,1,0.23840,-0.25080,0.07080*
1,1,0.23840,0.25080,0.07080*
1,1,0.23840,0.25080,-0.07080*
%
G04:AMPARAMS|DCode=179|XSize=1.74mm|YSize=1.84mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.74000,0.90000,0,0,270.0*
21,1,0.80000,1.84000,0,0,270.0*
1,1,0.94000,-0.45000,-0.40000*
1,1,0.94000,-0.45000,0.40000*
1,1,0.94000,0.45000,0.40000*
1,1,0.94000,0.45000,-0.40000*
%
G04:AMPARAMS|DCode=183|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.63500,0.20320,0,0,90.0*
21,1,0.20320,0.63500,0,0,90.0*
1,1,0.43180,0.10160,0.10160*
1,1,0.43180,0.10160,-0.10160*
1,1,0.43180,-0.10160,-0.10160*
1,1,0.43180,-0.10160,0.10160*
%
G04:AMPARAMS|DCode=185|XSize=1.127mm|YSize=0.927mm|CornerRadius=0.2635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.12700,0.40000,0,0,180.0*
21,1,0.60000,0.92700,0,0,180.0*
1,1,0.52700,-0.30000,0.20000*
1,1,0.52700,0.30000,0.20000*
1,1,0.52700,0.30000,-0.20000*
1,1,0.52700,-0.30000,-0.20000*
%
G04:AMPARAMS|DCode=192|XSize=1.74mm|YSize=1.84mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.74000,0.90000,0,0,0.0*
21,1,0.80000,1.84000,0,0,0.0*
1,1,0.94000,0.40000,-0.45000*
1,1,0.94000,-0.40000,-0.45000*
1,1,0.94000,-0.40000,0.45000*
1,1,0.94000,0.40000,0.45000*
%
G04:AMPARAMS|DCode=193|XSize=4.527mm|YSize=2.627mm|CornerRadius=0.6885mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,4.52700,1.25000,0,0,270.0*
21,1,3.15000,2.62700,0,0,270.0*
1,1,1.37700,-0.62500,-1.57500*
1,1,1.37700,-0.62500,1.57500*
1,1,1.37700,0.62500,1.57500*
1,1,1.37700,0.62500,-1.57500*
%
G04:AMPARAMS|DCode=198|XSize=1.9304mm|YSize=1.3208mm|CornerRadius=0.26645mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.93040,0.78791,0,0,90.0*
21,1,1.39751,1.32080,0,0,90.0*
1,1,0.53289,0.39395,0.69875*
1,1,0.53289,0.39395,-0.69875*
1,1,0.53289,-0.39395,-0.69875*
1,1,0.53289,-0.39395,0.69875*
%
G04:AMPARAMS|DCode=202|XSize=1.09mm|YSize=0.44mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.09000,0.15000,0,0,0.0*
21,1,0.80000,0.44000,0,0,0.0*
1,1,0.29000,0.40000,-0.07500*
1,1,0.29000,-0.40000,-0.07500*
1,1,0.29000,-0.40000,0.07500*
1,1,0.29000,0.40000,0.07500*
%
G04:AMPARAMS|DCode=203|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.49000,0.82500,0,0,0.0*
21,1,0.17500,1.14000,0,0,0.0*
1,1,0.31500,0.08750,-0.41250*
1,1,0.31500,-0.08750,-0.41250*
1,1,0.31500,-0.08750,0.41250*
1,1,0.31500,0.08750,0.41250*
%
G04:AMPARAMS|DCode=204|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.49000,0.82500,0,0,270.0*
21,1,0.17500,1.14000,0,0,270.0*
1,1,0.31500,-0.41250,-0.08750*
1,1,0.31500,-0.41250,0.08750*
1,1,0.31500,0.41250,0.08750*
1,1,0.31500,0.41250,-0.08750*
%
G04:AMPARAMS|DCode=208|XSize=2.4632mm|YSize=2.3632mm|CornerRadius=0.6416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,2.46320,1.08000,0,0,180.0*
21,1,1.18000,2.36320,0,0,180.0*
1,1,1.28320,-0.59000,0.54000*
1,1,1.28320,0.59000,0.54000*
1,1,1.28320,0.59000,-0.54000*
1,1,1.28320,-0.59000,-0.54000*
%
G04:AMPARAMS|DCode=216|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.40000,0.30000,0,0,90.0*
21,1,0.15000,0.55000,0,0,90.0*
1,1,0.25000,0.15000,0.07500*
1,1,0.25000,0.15000,-0.07500*
1,1,0.25000,-0.15000,-0.07500*
1,1,0.25000,-0.15000,0.07500*
%
G04:AMPARAMS|DCode=219|XSize=0.79mm|YSize=0.99mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.79000,0.52500,0,0,180.0*
21,1,0.32500,0.99000,0,0,180.0*
1,1,0.46500,-0.16250,0.26250*
1,1,0.46500,0.16250,0.26250*
1,1,0.46500,0.16250,-0.26250*
1,1,0.46500,-0.16250,-0.26250*
%
G04:AMPARAMS|DCode=222|XSize=3.527mm|YSize=3.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,3.52700,3.52700,0,0,90.0*
21,1,3.52700,3.52700,0,0,90.0*
1,1,0.00000,1.76350,1.76350*
1,1,0.00000,1.76350,-1.76350*
1,1,0.00000,-1.76350,-1.76350*
1,1,0.00000,-1.76350,1.76350*
%
G04:AMPARAMS|DCode=229|XSize=0.7424mm|YSize=0.6024mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.74240,0.22500,0,0,90.0*
21,1,0.36500,0.60240,0,0,90.0*
1,1,0.37740,0.11250,0.18250*
1,1,0.37740,0.11250,-0.18250*
1,1,0.37740,-0.11250,-0.18250*
1,1,0.37740,-0.11250,0.18250*
%
G04:AMPARAMS|DCode=233|XSize=1.3524mm|YSize=1.3524mm|CornerRadius=0.3762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,1.35240,0.60000,0,0,180.0*
21,1,0.60000,1.35240,0,0,180.0*
1,1,0.75240,-0.30000,0.30000*
1,1,0.75240,0.30000,0.30000*
1,1,0.75240,0.30000,-0.30000*
1,1,0.75240,-0.30000,-0.30000*
%
G04:AMPARAMS|DCode=236|XSize=1.127mm|YSize=0.927mm|CornerRadius=0.2635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,1.12700,0.40000,0,0,90.0*
21,1,0.60000,0.92700,0,0,90.0*
1,1,0.52700,0.20000,0.30000*
1,1,0.52700,0.20000,-0.30000*
1,1,0.52700,-0.20000,-0.30000*
1,1,0.52700,-0.20000,0.30000*
%
G04:AMPARAMS|DCode=239|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,3.20000,0.44500,0,0,90.0*
21,1,2.61500,1.03000,0,0,90.0*
1,1,0.58500,0.22250,1.30750*
1,1,0.58500,0.22250,-1.30750*
1,1,0.58500,-0.22250,-1.30750*
1,1,0.58500,-0.22250,1.30750*
%
G04:AMPARAMS|DCode=252|XSize=1.651mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND252*
4,1,8,0.82550,-0.41275,0.82550,0.41275,0.41275,0.82550,-0.41275,0.82550,-0.82550,0.41275,-0.82550,-0.41275,-0.41275,-0.82550,0.41275,-0.82550,0.82550,-0.41275,0.0*
%
G04:AMPARAMS|DCode=258|XSize=0.7424mm|YSize=0.6024mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.74240,0.22500,0,0,0.0*
21,1,0.36500,0.60240,0,0,0.0*
1,1,0.37740,0.18250,-0.11250*
1,1,0.37740,-0.18250,-0.11250*
1,1,0.37740,-0.18250,0.11250*
1,1,0.37740,0.18250,0.11250*
%
G04:AMPARAMS|DCode=278|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.90000,0.15000,0,0,0.0*
21,1,0.80000,0.25000,0,0,0.0*
1,1,0.10000,0.40000,-0.07500*
1,1,0.10000,-0.40000,-0.07500*
1,1,0.10000,-0.40000,0.07500*
1,1,0.10000,0.40000,0.07500*
%
G04:AMPARAMS|DCode=279|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.30000,0.82500,0,0,0.0*
21,1,0.17500,0.95000,0,0,0.0*
1,1,0.12499,0.08750,-0.41250*
1,1,0.12499,-0.08750,-0.41250*
1,1,0.12499,-0.08750,0.41250*
1,1,0.12499,0.08750,0.41250*
%
G04:AMPARAMS|DCode=280|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,0.30000,0.82500,0,0,270.0*
21,1,0.17500,0.95000,0,0,270.0*
1,1,0.12499,-0.41250,-0.08750*
1,1,0.12499,-0.41250,0.08750*
1,1,0.12499,0.41250,0.08750*
1,1,0.12499,0.41250,-0.08750*
%
G04:AMPARAMS|DCode=282|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.25000,0.30000,0,0,90.0*
21,1,0.15000,0.40000,0,0,90.0*
1,1,0.10000,0.15000,0.07500*
1,1,0.10000,0.15000,-0.07500*
1,1,0.10000,-0.15000,-0.07500*
1,1,0.10000,-0.15000,0.07500*
%
G04:AMPARAMS|DCode=284|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.60000,0.52500,0,0,180.0*
21,1,0.32500,0.80000,0,0,180.0*
1,1,0.27500,-0.16250,0.26250*
1,1,0.27500,0.16250,0.26250*
1,1,0.27500,0.16250,-0.26250*
1,1,0.27500,-0.16250,-0.26250*
%
