G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6B8C5B76-4EC9-4DBB-A8E1-E51C7E6A7B67*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1270*%
%ADD29R,0.5000X1.0400*%
%ADD30R,0.8500X0.8500*%
%ADD31R,0.7300X1.2800*%
%ADD32R,1.2800X0.8000*%
%ADD33R,1.2400X1.4700*%
%ADD34R,1.9050X2.2860*%
%ADD35R,2.2860X1.9050*%
%ADD36R,1.3000X1.3000*%
%ADD37R,1.3000X1.3000*%
%ADD38R,1.3000X1.3000*%
%ADD39R,1.3000X1.3000*%
%ADD40R,1.3000X1.3000*%
%ADD41R,5.1600X3.1000*%
%ADD42R,2.5750X2.7100*%
G04:AMPARAMS|DCode=43|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.7620X1.7018*%
G04:AMPARAMS|DCode=45|XSize=1.7018mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7018,0.3810,0,0,270.0*
21,1,1.3208,0.7620,0,0,270.0*
1,1,0.3810,-0.1905,-0.6604*
1,1,0.3810,-0.1905,0.6604*
1,1,0.3810,0.1905,0.6604*
1,1,0.3810,0.1905,-0.6604*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8034,0.7879,0,0,180.0*
21,1,1.3975,1.1938,0,0,180.0*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5000,0.9000,0,0,90.0*
21,1,1.9000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.9500*
1,1,0.6000,0.4500,-0.9500*
1,1,0.6000,-0.4500,-0.9500*
1,1,0.6000,-0.4500,0.9500*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3970,0.6881,0,0,180.0*
21,1,0.9929,1.0922,0,0,180.0*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.4572X0.3048*%
G04:AMPARAMS|DCode=51|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,7.8000,5.7000,0,0,0.0*
21,1,3.9000,9.6000,0,0,0.0*
1,1,3.9000,1.9500,-2.8500*
1,1,3.9000,-1.9500,-2.8500*
1,1,3.9000,-1.9500,2.8500*
1,1,3.9000,1.9500,2.8500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.9000X0.5500*%
%ADD54R,0.5500X0.9000*%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.5000,0.9000,0,0,180.0*
21,1,1.9000,1.5000,0,0,180.0*
1,1,0.6000,-0.9500,0.4500*
1,1,0.6000,0.9500,0.4500*
1,1,0.6000,0.9500,-0.4500*
1,1,0.6000,-0.9500,-0.4500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2400,0.5016,0,0,270.0*
21,1,0.1416,0.6000,0,0,270.0*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.9500X0.6000*%
%ADD58R,0.6000X0.9500*%
G04:AMPARAMS|DCode=59|XSize=1.6mm|YSize=1.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6000,0.9000,0,0,270.0*
21,1,0.8000,1.7000,0,0,270.0*
1,1,0.8000,-0.4500,-0.4000*
1,1,0.8000,-0.4500,0.4000*
1,1,0.8000,0.4500,0.4000*
1,1,0.8000,0.4500,-0.4000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,2.8000X2.8000*%
%ADD61R,1.7000X1.6000*%
%ADD62R,3.1000X2.3500*%
G04:AMPARAMS|DCode=63|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,0.4500*%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.7112X1.0160*%
%ADD67R,2.3500X3.1000*%
%ADD68R,1.6000X1.7000*%
%ADD69R,2.8000X2.8000*%
G04:AMPARAMS|DCode=70|XSize=1.6mm|YSize=1.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.6000,0.9000,0,0,0.0*
21,1,0.8000,1.7000,0,0,0.0*
1,1,0.8000,0.4000,-0.4500*
1,1,0.8000,-0.4000,-0.4500*
1,1,0.8000,-0.4000,0.4500*
1,1,0.8000,0.4000,0.4500*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.2300X0.8000*%
%ADD73O,0.8000X0.2300*%
%ADD74R,7.4000X7.4000*%
%ADD75R,0.3048X0.4572*%
G04:AMPARAMS|DCode=76|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8034,0.7879,0,0,90.0*
21,1,1.3975,1.1938,0,0,90.0*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,1.9000X1.5000*%
%ADD78R,2.7500X2.2500*%
%ADD79R,2.2500X2.7500*%
G04:AMPARAMS|DCode=80|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.8000,0.2500,0,0,0.0*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3000,0.8250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3000,0.8250,0,0,270.0*
21,1,0.1750,0.9500,0,0,270.0*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,1.3500X2.7000*%
%ADD84R,1.0160X0.7112*%
G04:AMPARAMS|DCode=85|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.2600,1.0800,0,0,180.0*
21,1,1.1800,2.1600,0,0,180.0*
1,1,1.0800,-0.5900,0.5400*
1,1,1.0800,0.5900,0.5400*
1,1,1.0800,0.5900,-0.5400*
1,1,1.0800,-0.5900,-0.5400*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,2.5000X1.7000*%
%ADD87R,0.9500X2.0000*%
%ADD88R,5.1500X6.0000*%
%ADD89R,3.8100X4.2418*%
%ADD90R,2.1000X2.1000*%
%ADD91O,0.8000X0.2000*%
%ADD92O,0.2000X0.8000*%
G04:AMPARAMS|DCode=93|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.2500,0.3000,0,0,90.0*
21,1,0.1500,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.0750*
1,1,0.1000,0.1500,-0.0750*
1,1,0.1000,-0.1500,-0.0750*
1,1,0.1000,-0.1500,0.0750*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,1.6500X0.6000*%
%ADD95R,0.4590X2.1990*%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.5250,0,0,180.0*
21,1,0.3250,0.8000,0,0,180.0*
1,1,0.2750,-0.1625,0.2625*
1,1,0.2750,0.1625,0.2625*
1,1,0.2750,0.1625,-0.2625*
1,1,0.2750,-0.1625,-0.2625*
%
%ADD96ROUNDEDRECTD96*%
%ADD97R,0.8000X0.2500*%
%ADD98R,0.2500X0.8000*%
G04:AMPARAMS|DCode=99|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.4000,3.4000,0,0,90.0*
21,1,3.4000,3.4000,0,0,90.0*
1,1,0.0000,1.7000,1.7000*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
%
%ADD99ROUNDEDRECTD99*%
%ADD100O,0.2800X0.8500*%
%ADD101O,0.8500X0.2800*%
%ADD102R,5.6000X5.6000*%
%ADD103R,0.6400X0.6100*%
%ADD104O,1.8000X0.4000*%
G04:AMPARAMS|DCode=105|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.5900,0.2250,0,0,90.0*
21,1,0.3650,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.1825*
1,1,0.2250,0.1125,-0.1825*
1,1,0.2250,-0.1125,-0.1825*
1,1,0.2250,-0.1125,0.1825*
%
%ADD105ROUNDEDRECTD105*%
%ADD106R,0.4500X0.5900*%
%ADD107O,0.3000X1.6000*%
%ADD108R,1.6000X1.5000*%
G04:AMPARAMS|DCode=109|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.2000,0.6000,0,0,180.0*
21,1,0.6000,1.2000,0,0,180.0*
1,1,0.6000,-0.3000,0.3000*
1,1,0.6000,0.3000,0.3000*
1,1,0.6000,0.3000,-0.3000*
1,1,0.6000,-0.3000,-0.3000*
%
%ADD109ROUNDEDRECTD109*%
%ADD110R,1.2000X1.2000*%
%ADD111R,0.9500X0.5000*%
G04:AMPARAMS|DCode=112|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,1.3970X0.6350*%
G04:AMPARAMS|DCode=114|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,3.0600,0.4450,0,0,90.0*
21,1,2.6150,0.8900,0,0,90.0*
1,1,0.4450,0.2225,1.3075*
1,1,0.4450,0.2225,-1.3075*
1,1,0.4450,-0.2225,-1.3075*
1,1,0.4450,-0.2225,1.3075*
%
%ADD114ROUNDEDRECTD114*%
G36*
X143698Y934448D02*
X144608Y934071D01*
X145427Y933524D01*
X146124Y932827D01*
X146671Y932008D01*
X147048Y931098D01*
X147240Y930133D01*
Y929640D01*
Y929147D01*
X147048Y928182D01*
X146671Y927272D01*
X146124Y926453D01*
X145427Y925756D01*
X144608Y925209D01*
X143698Y924832D01*
X142732Y924640D01*
X141748D01*
X140781Y924832D01*
X139872Y925209D01*
X139053Y925756D01*
X138356Y926453D01*
X137809Y927272D01*
X137432Y928182D01*
X137240Y929147D01*
Y929640D01*
Y930133D01*
X137432Y931098D01*
X137809Y932008D01*
X138356Y932827D01*
X139053Y933524D01*
X139872Y934071D01*
X140781Y934448D01*
X141748Y934640D01*
X142732D01*
X143698Y934448D01*
D02*
G37*
G36*
X1987738Y680448D02*
X1988648Y680071D01*
X1989467Y679524D01*
X1990164Y678827D01*
X1990711Y678008D01*
X1991088Y677098D01*
X1991280Y676133D01*
Y675640D01*
Y675147D01*
X1991088Y674182D01*
X1990711Y673272D01*
X1990164Y672453D01*
X1989467Y671756D01*
X1988648Y671209D01*
X1987738Y670832D01*
X1986772Y670640D01*
X1985788D01*
X1984821Y670832D01*
X1983912Y671209D01*
X1983093Y671756D01*
X1982396Y672453D01*
X1981849Y673272D01*
X1981472Y674182D01*
X1981280Y675147D01*
Y675640D01*
Y676133D01*
X1981472Y677098D01*
X1981849Y678008D01*
X1982396Y678827D01*
X1983093Y679524D01*
X1983912Y680071D01*
X1984821Y680448D01*
X1985788Y680640D01*
X1986772D01*
X1987738Y680448D01*
D02*
G37*
G36*
X1878040Y658140D02*
X1865640D01*
Y665940D01*
Y666940D01*
X1870840Y672840D01*
X1878040D01*
Y658140D01*
D02*
G37*
G36*
X771491Y599980D02*
X772991Y599979D01*
X772991Y599979D01*
X773090Y599980D01*
X773274Y599904D01*
X773415Y599763D01*
X773491Y599580D01*
Y599480D01*
X773492Y597081D01*
Y597081D01*
X773492Y596981D01*
X773416Y596796D01*
X773275Y596655D01*
X773090Y596579D01*
X772990Y596579D01*
X771490Y596579D01*
X771490Y596579D01*
X771391Y596580D01*
X771207Y596656D01*
X771067Y596797D01*
X770991Y596981D01*
X770991Y597080D01*
X770991Y599480D01*
X770991Y599480D01*
X770991Y599579D01*
X771067Y599763D01*
X771208Y599904D01*
X771392Y599980D01*
X771491Y599980D01*
D02*
G37*
G36*
X766491D02*
X767991Y599979D01*
X767991Y599979D01*
X768090Y599980D01*
X768274Y599904D01*
X768415Y599763D01*
X768491Y599580D01*
Y599480D01*
X768492Y597081D01*
Y597081D01*
X768492Y596981D01*
X768416Y596796D01*
X768275Y596655D01*
X768090Y596579D01*
X767990Y596579D01*
X766490Y596579D01*
X766490Y596579D01*
X766391Y596580D01*
X766207Y596656D01*
X766067Y596797D01*
X765991Y596981D01*
X765991Y597080D01*
X765991Y599480D01*
X765991Y599480D01*
X765991Y599579D01*
X766067Y599763D01*
X766208Y599904D01*
X766392Y599980D01*
X766491Y599980D01*
D02*
G37*
G36*
X776806Y594428D02*
X777087Y594147D01*
X777240Y593780D01*
X777240Y593581D01*
X777240Y584979D01*
X777240D01*
X777240Y584780D01*
X777088Y584413D01*
X776807Y584132D01*
X776440Y583980D01*
X776241Y583980D01*
X763241Y583979D01*
X763241Y583979D01*
X763042Y583979D01*
X762674Y584132D01*
X762393Y584413D01*
X762241Y584781D01*
X762241Y584979D01*
X762240Y593579D01*
X762240Y593579D01*
X762240Y593778D01*
X762392Y594146D01*
X762674Y594428D01*
X763042Y594580D01*
X763241Y594580D01*
X776240Y594580D01*
X776240Y594580D01*
X776439Y594580D01*
X776806Y594428D01*
D02*
G37*
G36*
X776241Y581980D02*
X776440Y581980D01*
X776808Y581828D01*
X777089Y581546D01*
X777241Y581179D01*
X777241Y580980D01*
X777242Y572380D01*
Y572380D01*
X777242Y572181D01*
X777090Y571813D01*
X776808Y571531D01*
X776440Y571379D01*
X776241Y571380D01*
X763242Y571379D01*
X763242Y571379D01*
X763043Y571379D01*
X762675Y571531D01*
X762394Y571812D01*
X762242Y572179D01*
X762242Y572378D01*
X762242Y580980D01*
X762242Y580980D01*
X762242Y581179D01*
X762394Y581546D01*
X762675Y581827D01*
X763042Y581979D01*
X763241Y581979D01*
X776241Y581980D01*
X776241Y581980D01*
D02*
G37*
G36*
X771491Y569380D02*
X772991Y569380D01*
X772991Y569380D01*
X773091Y569380D01*
X773274Y569303D01*
X773415Y569162D01*
X773491Y568978D01*
X773491Y568879D01*
X773491Y566479D01*
X773491D01*
X773491Y566380D01*
X773415Y566196D01*
X773274Y566055D01*
X773090Y565979D01*
X772991Y565979D01*
X771491Y565980D01*
X771491Y565980D01*
X771391Y565980D01*
X771208Y566055D01*
X771067Y566196D01*
X770991Y566380D01*
Y566479D01*
X770990Y568879D01*
X770990Y568879D01*
X770990Y568978D01*
X771066Y569163D01*
X771207Y569304D01*
X771392Y569380D01*
X771491Y569380D01*
D02*
G37*
G36*
X766491D02*
X767991Y569380D01*
X767991Y569380D01*
X768091Y569380D01*
X768274Y569303D01*
X768415Y569162D01*
X768491Y568978D01*
X768491Y568879D01*
X768491Y566479D01*
X768491D01*
X768491Y566380D01*
X768415Y566196D01*
X768274Y566055D01*
X768090Y565979D01*
X767991Y565979D01*
X766491Y565980D01*
X766491Y565980D01*
X766391Y565980D01*
X766208Y566055D01*
X766067Y566196D01*
X765990Y566380D01*
Y566479D01*
X765990Y568879D01*
X765990Y568879D01*
X765990Y568978D01*
X766066Y569163D01*
X766207Y569304D01*
X766391Y569380D01*
X766491Y569380D01*
D02*
G37*
G36*
X1244410Y405210D02*
X1235710D01*
Y413910D01*
X1244410D01*
Y405210D01*
D02*
G37*
G36*
X1233710D02*
X1225010D01*
Y413910D01*
X1233710D01*
Y405210D01*
D02*
G37*
G36*
X1223010D02*
X1214310D01*
Y413910D01*
X1223010D01*
Y405210D01*
D02*
G37*
G36*
X1244410Y394510D02*
X1235710D01*
Y403210D01*
X1244410D01*
Y394510D01*
D02*
G37*
G36*
X1233710D02*
X1225010D01*
Y403210D01*
X1233710D01*
Y394510D01*
D02*
G37*
G36*
X1223010D02*
X1214310D01*
Y403210D01*
X1223010D01*
Y394510D01*
D02*
G37*
G36*
X1244410Y383810D02*
X1235710D01*
Y392510D01*
X1244410D01*
Y383810D01*
D02*
G37*
G36*
X1233710D02*
X1225010D01*
Y392510D01*
X1233710D01*
Y383810D01*
D02*
G37*
G36*
X1223010D02*
X1214310D01*
Y392510D01*
X1223010D01*
Y383810D01*
D02*
G37*
G36*
X1119058Y281668D02*
X1119968Y281291D01*
X1120787Y280744D01*
X1121484Y280047D01*
X1122031Y279228D01*
X1122408Y278318D01*
X1122600Y277353D01*
Y276860D01*
Y276367D01*
X1122408Y275401D01*
X1122031Y274492D01*
X1121484Y273673D01*
X1120787Y272976D01*
X1119968Y272429D01*
X1119058Y272052D01*
X1118092Y271860D01*
X1117107D01*
X1116142Y272052D01*
X1115232Y272429D01*
X1114413Y272976D01*
X1113716Y273673D01*
X1113169Y274492D01*
X1112792Y275401D01*
X1112600Y276367D01*
Y276860D01*
Y277353D01*
X1112792Y278318D01*
X1113169Y279228D01*
X1113716Y280047D01*
X1114413Y280744D01*
X1115232Y281291D01*
X1116142Y281668D01*
X1117107Y281860D01*
X1118092D01*
X1119058Y281668D01*
D02*
G37*
G36*
X646618Y274048D02*
X647528Y273671D01*
X648347Y273124D01*
X649044Y272427D01*
X649591Y271608D01*
X649968Y270698D01*
X650160Y269732D01*
Y269240D01*
Y268748D01*
X649968Y267782D01*
X649591Y266872D01*
X649044Y266053D01*
X648347Y265356D01*
X647528Y264809D01*
X646618Y264432D01*
X645652Y264240D01*
X644668D01*
X643701Y264432D01*
X642792Y264809D01*
X641973Y265356D01*
X641276Y266053D01*
X640729Y266872D01*
X640352Y267782D01*
X640160Y268748D01*
Y269240D01*
Y269732D01*
X640352Y270698D01*
X640729Y271608D01*
X641276Y272427D01*
X641973Y273124D01*
X642792Y273671D01*
X643701Y274048D01*
X644668Y274240D01*
X645652D01*
X646618Y274048D01*
D02*
G37*
D11*
X139446Y959358D02*
X141224Y937768D01*
X137922Y943102D02*
X141224Y937768D01*
X143510Y943356D01*
X1114806Y306578D02*
X1116584Y284988D01*
X1113282Y290322D02*
X1116584Y284988D01*
X1118870Y290576D01*
X642366Y298958D02*
X644144Y277368D01*
X640842Y282702D02*
X644144Y277368D01*
X646430Y282956D01*
X1983486Y705358D02*
X1985264Y683768D01*
X1981962Y689102D02*
X1985264Y683768D01*
X1987550Y689356D01*
D29*
X1803540Y756540D02*
D03*
X1811540D02*
D03*
D30*
X1833046Y677147D02*
D03*
Y688647D02*
D03*
D31*
X1799190Y737040D02*
D03*
X1809490D02*
D03*
X1799190Y721240D02*
D03*
X1809490D02*
D03*
D32*
X1835946Y746297D02*
D03*
X1835983Y757346D02*
D03*
X1851746Y746297D02*
D03*
X1851783Y757346D02*
D03*
Y722546D02*
D03*
X1851746Y711497D02*
D03*
X1835983Y722546D02*
D03*
X1835946Y711497D02*
D03*
D33*
X1789884Y665447D02*
D03*
Y766446D02*
D03*
X1871883D02*
D03*
D34*
X1151255Y195580D02*
D03*
X1127125Y195580D02*
D03*
X1400175Y406400D02*
D03*
X1424305D02*
D03*
X1633855Y223520D02*
D03*
X1657985D02*
D03*
X1623695Y396240D02*
D03*
X1647825D02*
D03*
X782954Y713740D02*
D03*
X807085D02*
D03*
X511175Y223520D02*
D03*
X535305D02*
D03*
X1796415Y538480D02*
D03*
X1820545D02*
D03*
X1083919Y340360D02*
D03*
X1059789D02*
D03*
X1771855Y193040D02*
D03*
X1795985D02*
D03*
X443865Y899160D02*
D03*
X419735D02*
D03*
X267335Y629920D02*
D03*
X291465D02*
D03*
X1420495Y312420D02*
D03*
X1396365Y312420D02*
D03*
D35*
X680720Y99695D02*
D03*
Y123825D02*
D03*
X40640Y230505D02*
D03*
Y206375D02*
D03*
Y313055D02*
D03*
Y337185D02*
D03*
X1534160Y154305D02*
D03*
Y130175D02*
D03*
X873760Y315569D02*
D03*
Y291439D02*
D03*
X1732280Y565785D02*
D03*
Y541655D02*
D03*
X1071880Y470535D02*
D03*
Y494665D02*
D03*
X1640840Y917575D02*
D03*
Y941705D02*
D03*
X1117600Y470535D02*
D03*
Y494665D02*
D03*
X1737360Y755015D02*
D03*
Y779145D02*
D03*
X254000Y282575D02*
D03*
Y306705D02*
D03*
X655320Y160655D02*
D03*
Y184785D02*
D03*
D36*
X1691254Y481265D02*
D03*
Y464265D02*
D03*
X1708254D02*
D03*
Y481265D02*
D03*
X1644500Y309220D02*
D03*
Y293220D02*
D03*
X1660500D02*
D03*
Y309220D02*
D03*
D37*
X1878280Y556640D02*
D03*
X1673320Y606680D02*
D03*
D38*
X1862280Y556640D02*
D03*
X1689320Y606680D02*
D03*
D39*
X1862280Y540640D02*
D03*
X1689320Y622680D02*
D03*
D40*
X1878280Y540640D02*
D03*
X1673320Y622680D02*
D03*
D41*
X944880Y208280D02*
D03*
D42*
X285160Y533781D02*
D03*
Y504681D02*
D03*
Y562881D02*
D03*
X257401D02*
D03*
Y504681D02*
D03*
Y533781D02*
D03*
D43*
X127000Y477520D02*
D03*
X43000D02*
D03*
X127000Y599440D02*
D03*
X43000D02*
D03*
X3827780Y284480D02*
D03*
X3911780D02*
D03*
X3675380D02*
D03*
X3759380D02*
D03*
X810440Y299720D02*
D03*
X726440D02*
D03*
X812800Y182880D02*
D03*
X728800D02*
D03*
D44*
X1266190Y288290D02*
D03*
X1278890D02*
D03*
X1291590D02*
D03*
X1215390D02*
D03*
X1228090D02*
D03*
X1240790D02*
D03*
X1253490D02*
D03*
X1266190Y199390D02*
D03*
X1278890D02*
D03*
X1291590D02*
D03*
X1304290D02*
D03*
X1215390D02*
D03*
X1228090D02*
D03*
X1240790D02*
D03*
X1253490D02*
D03*
D45*
X1304290Y288290D02*
D03*
D46*
X6060440Y303022D02*
D03*
Y331978D02*
D03*
X5913120Y303022D02*
D03*
Y331978D02*
D03*
X5844540Y303022D02*
D03*
Y331978D02*
D03*
X4262120D02*
D03*
Y303022D02*
D03*
X1671240Y750062D02*
D03*
Y779018D02*
D03*
X1725020Y308378D02*
D03*
Y279422D02*
D03*
X1920160Y508762D02*
D03*
Y537718D02*
D03*
X1747520Y497078D02*
D03*
Y468122D02*
D03*
X1615440Y497078D02*
D03*
Y468122D02*
D03*
X1982040Y324358D02*
D03*
Y295402D02*
D03*
X1615440Y555752D02*
D03*
Y584708D02*
D03*
X1010920Y227838D02*
D03*
Y198882D02*
D03*
X878840D02*
D03*
Y227838D02*
D03*
X1633060Y617220D02*
D03*
X198311Y494387D02*
D03*
X169681D02*
D03*
X1633060Y646176D02*
D03*
X198311Y465431D02*
D03*
X169681D02*
D03*
D47*
X5983480Y322580D02*
D03*
X6015480D02*
D03*
X964440Y375920D02*
D03*
X996440D02*
D03*
X1418080Y604520D02*
D03*
X1386080D02*
D03*
X1880360Y609600D02*
D03*
X1848360D02*
D03*
X1632820Y354860D02*
D03*
X1664820D02*
D03*
X1681214Y396565D02*
D03*
X1713214D02*
D03*
X1802640Y802640D02*
D03*
X1834640D02*
D03*
X1667100Y556260D02*
D03*
X1699100D02*
D03*
X1286000Y614680D02*
D03*
Y574040D02*
D03*
X1228600Y934720D02*
D03*
X1321560D02*
D03*
X1355600Y955040D02*
D03*
X1190750D02*
D03*
X1198120Y614680D02*
D03*
Y574040D02*
D03*
X1254000Y614680D02*
D03*
Y574040D02*
D03*
X1260600Y934720D02*
D03*
X1289560D02*
D03*
X1387600Y955040D02*
D03*
X1158750D02*
D03*
X1230120Y614680D02*
D03*
Y574040D02*
D03*
D48*
X5768340Y314071D02*
D03*
Y331089D02*
D03*
X4191000Y331597D02*
D03*
Y313563D02*
D03*
X843521Y603648D02*
D03*
Y586630D02*
D03*
X1630600Y872949D02*
D03*
Y855931D02*
D03*
X802880Y586630D02*
D03*
Y603648D02*
D03*
X1366520Y338709D02*
D03*
Y321691D02*
D03*
D49*
X5689600Y328295D02*
D03*
Y337185D02*
D03*
X5615940Y328295D02*
D03*
Y337185D02*
D03*
X5542280Y328295D02*
D03*
Y337185D02*
D03*
X5468620Y328295D02*
D03*
Y337185D02*
D03*
X5394960Y328295D02*
D03*
Y337185D02*
D03*
X5321300Y328295D02*
D03*
Y337185D02*
D03*
X5102860Y328295D02*
D03*
Y337185D02*
D03*
X5031740Y328295D02*
D03*
Y337185D02*
D03*
X4960620Y328295D02*
D03*
Y337185D02*
D03*
X4889500Y328295D02*
D03*
Y337185D02*
D03*
X4818380Y328295D02*
D03*
Y337185D02*
D03*
X4747260Y328295D02*
D03*
Y337185D02*
D03*
X4676140Y328295D02*
D03*
Y337185D02*
D03*
X4610100Y328295D02*
D03*
Y337185D02*
D03*
X4538980Y328295D02*
D03*
Y337185D02*
D03*
X4467860Y328295D02*
D03*
Y337185D02*
D03*
X4396740Y328295D02*
D03*
Y337185D02*
D03*
X4325620Y328295D02*
D03*
Y337185D02*
D03*
X3583940Y328295D02*
D03*
Y337185D02*
D03*
X3512820Y328295D02*
D03*
Y337185D02*
D03*
X3441700Y328295D02*
D03*
Y337185D02*
D03*
X3370580Y328295D02*
D03*
Y337185D02*
D03*
X3299460Y328295D02*
D03*
Y337185D02*
D03*
X3228340Y328295D02*
D03*
Y337185D02*
D03*
X3157220Y328295D02*
D03*
Y337185D02*
D03*
X3086100Y328295D02*
D03*
Y337185D02*
D03*
X3020060Y328295D02*
D03*
Y337185D02*
D03*
X2948940Y328295D02*
D03*
Y337185D02*
D03*
X2877820Y328295D02*
D03*
Y337185D02*
D03*
X2811780Y328295D02*
D03*
Y337185D02*
D03*
X2740660Y328295D02*
D03*
Y337185D02*
D03*
X2669540Y328295D02*
D03*
Y337185D02*
D03*
X2598420Y328295D02*
D03*
Y337185D02*
D03*
X2527300Y328295D02*
D03*
Y337185D02*
D03*
X2456180Y328295D02*
D03*
Y337185D02*
D03*
X2385060Y328295D02*
D03*
Y337185D02*
D03*
X2313940Y328295D02*
D03*
Y337185D02*
D03*
X2242820Y328295D02*
D03*
Y337185D02*
D03*
X2171700Y328295D02*
D03*
Y337185D02*
D03*
X2098040Y328295D02*
D03*
Y337185D02*
D03*
X911860Y761365D02*
D03*
Y770255D02*
D03*
X919480Y809625D02*
D03*
Y818515D02*
D03*
X986790Y809625D02*
D03*
Y818515D02*
D03*
X857250Y668655D02*
D03*
Y677545D02*
D03*
X323464Y779949D02*
D03*
Y771059D02*
D03*
X308223D02*
D03*
Y779949D02*
D03*
X1513760Y859995D02*
D03*
Y868885D02*
D03*
X1614494Y895500D02*
D03*
Y904390D02*
D03*
X1559480Y702945D02*
D03*
Y694055D02*
D03*
X1614494Y884705D02*
D03*
Y875815D02*
D03*
X1650920Y849835D02*
D03*
Y858725D02*
D03*
X1737360Y695325D02*
D03*
Y686435D02*
D03*
X1747520Y695325D02*
D03*
Y686435D02*
D03*
X1757680Y695325D02*
D03*
Y686435D02*
D03*
X1767840Y655955D02*
D03*
Y664845D02*
D03*
Y695325D02*
D03*
Y686435D02*
D03*
X695960Y517525D02*
D03*
Y508635D02*
D03*
X1699620Y308505D02*
D03*
Y299615D02*
D03*
X1595120Y502285D02*
D03*
Y493395D02*
D03*
X1681480Y655320D02*
D03*
Y664210D02*
D03*
X1305560Y492125D02*
D03*
Y483235D02*
D03*
X868680Y437515D02*
D03*
Y446405D02*
D03*
X800221Y567105D02*
D03*
Y558215D02*
D03*
X810381Y567105D02*
D03*
Y558215D02*
D03*
X739261Y573455D02*
D03*
Y582345D02*
D03*
X513080Y168275D02*
D03*
Y177165D02*
D03*
X574040Y263525D02*
D03*
Y254635D02*
D03*
X558800Y263525D02*
D03*
Y254635D02*
D03*
X589280Y263525D02*
D03*
Y254635D02*
D03*
X1376680Y356235D02*
D03*
Y365125D02*
D03*
X1366520Y356235D02*
D03*
Y365125D02*
D03*
X1356360Y356235D02*
D03*
Y365125D02*
D03*
X1211338Y353824D02*
D03*
Y344934D02*
D03*
X1201178Y353824D02*
D03*
Y344934D02*
D03*
X1221498Y353824D02*
D03*
Y344934D02*
D03*
X1191018Y446534D02*
D03*
Y455424D02*
D03*
X1180858Y446534D02*
D03*
Y455424D02*
D03*
X1221498Y446534D02*
D03*
Y455424D02*
D03*
X1211338Y446534D02*
D03*
Y455424D02*
D03*
X1231658Y446534D02*
D03*
Y455424D02*
D03*
X1201178Y446534D02*
D03*
Y455424D02*
D03*
X584200Y410845D02*
D03*
Y401955D02*
D03*
X574040Y410845D02*
D03*
Y401955D02*
D03*
X1880440Y452755D02*
D03*
Y461645D02*
D03*
X1890600Y452755D02*
D03*
Y461645D02*
D03*
X1834720Y207645D02*
D03*
Y198755D02*
D03*
X1844880Y207645D02*
D03*
Y198755D02*
D03*
X1890600Y207315D02*
D03*
Y198425D02*
D03*
X1900760Y207315D02*
D03*
Y198425D02*
D03*
X1961720Y330200D02*
D03*
Y321310D02*
D03*
X1860120Y452755D02*
D03*
Y461645D02*
D03*
X1849960Y452755D02*
D03*
Y461645D02*
D03*
X1997280Y380365D02*
D03*
Y371475D02*
D03*
Y410845D02*
D03*
Y401955D02*
D03*
X1951560Y452755D02*
D03*
Y461645D02*
D03*
X1941400Y452755D02*
D03*
Y461645D02*
D03*
X1921715Y452755D02*
D03*
Y461645D02*
D03*
X1911555Y452755D02*
D03*
Y461645D02*
D03*
X1829640Y452755D02*
D03*
Y461645D02*
D03*
X1819480Y452755D02*
D03*
Y461645D02*
D03*
X1758520Y422275D02*
D03*
Y431165D02*
D03*
Y396875D02*
D03*
Y405765D02*
D03*
Y371475D02*
D03*
Y380365D02*
D03*
X314960Y417195D02*
D03*
Y426085D02*
D03*
X284480D02*
D03*
Y417195D02*
D03*
X258581Y426085D02*
D03*
Y417195D02*
D03*
X228600D02*
D03*
Y426085D02*
D03*
X243840D02*
D03*
Y417195D02*
D03*
X1595120Y576580D02*
D03*
Y585470D02*
D03*
X1518920Y474345D02*
D03*
Y483235D02*
D03*
X1529080Y474345D02*
D03*
Y483235D02*
D03*
X1564640Y422275D02*
D03*
Y431165D02*
D03*
X1544320Y424180D02*
D03*
Y433070D02*
D03*
X1468120Y423545D02*
D03*
Y432435D02*
D03*
X1488440Y423545D02*
D03*
Y432435D02*
D03*
X1524000Y316865D02*
D03*
Y325755D02*
D03*
X1513840Y316865D02*
D03*
Y325755D02*
D03*
X1508760Y243205D02*
D03*
Y234315D02*
D03*
X1518920Y243205D02*
D03*
Y234315D02*
D03*
X1503680Y316865D02*
D03*
Y325755D02*
D03*
X1559560Y259715D02*
D03*
Y250825D02*
D03*
X1529080Y243205D02*
D03*
Y234315D02*
D03*
X1549400Y250825D02*
D03*
Y259715D02*
D03*
X1539240Y234315D02*
D03*
Y243205D02*
D03*
X1569720Y250825D02*
D03*
Y259715D02*
D03*
X1371600Y920115D02*
D03*
Y929005D02*
D03*
X1351280Y920115D02*
D03*
Y929005D02*
D03*
X843280Y903605D02*
D03*
Y894715D02*
D03*
X980440Y975995D02*
D03*
Y984885D02*
D03*
X944880Y147955D02*
D03*
Y156845D02*
D03*
X965200D02*
D03*
Y147955D02*
D03*
X955040Y156845D02*
D03*
Y147955D02*
D03*
X934720Y156845D02*
D03*
Y147955D02*
D03*
X1005840Y173355D02*
D03*
Y182245D02*
D03*
X883920Y173355D02*
D03*
Y182245D02*
D03*
X975360Y309245D02*
D03*
Y318135D02*
D03*
X1041400D02*
D03*
Y309245D02*
D03*
X554050Y925435D02*
D03*
Y934325D02*
D03*
X1765128Y877260D02*
D03*
Y886150D02*
D03*
X981710Y770255D02*
D03*
X949960Y818515D02*
D03*
X299720Y417195D02*
D03*
X980440Y898525D02*
D03*
X1012730Y936165D02*
D03*
X980440Y889635D02*
D03*
X1012730Y927275D02*
D03*
X981710Y761365D02*
D03*
X924560Y770255D02*
D03*
Y761365D02*
D03*
X970280Y770255D02*
D03*
Y761365D02*
D03*
X993140Y770255D02*
D03*
Y761365D02*
D03*
X949960Y809625D02*
D03*
X947420Y770255D02*
D03*
Y761365D02*
D03*
X935990Y770255D02*
D03*
Y761365D02*
D03*
X900430Y770255D02*
D03*
Y761365D02*
D03*
X958850Y770255D02*
D03*
Y761365D02*
D03*
X299720Y426085D02*
D03*
D50*
X5247640Y332486D02*
D03*
Y338074D02*
D03*
X5173980Y332486D02*
D03*
Y338074D02*
D03*
X472440Y787400D02*
D03*
Y792988D02*
D03*
X482600Y786892D02*
D03*
Y792480D02*
D03*
X492760Y786892D02*
D03*
Y792480D02*
D03*
X1604334Y894865D02*
D03*
Y900453D02*
D03*
X1523920Y698500D02*
D03*
Y692912D02*
D03*
X1513760Y698500D02*
D03*
Y692912D02*
D03*
X1569640Y703580D02*
D03*
Y697992D02*
D03*
X1604334Y882419D02*
D03*
Y876831D02*
D03*
X470784Y750104D02*
D03*
Y744516D02*
D03*
X482600Y746760D02*
D03*
Y741172D02*
D03*
X1910920Y320040D02*
D03*
Y314452D02*
D03*
X1921080Y320040D02*
D03*
Y314452D02*
D03*
X1834720Y320040D02*
D03*
Y314452D02*
D03*
X1844880Y320040D02*
D03*
Y314452D02*
D03*
X1819480Y370840D02*
D03*
Y376428D02*
D03*
X1931240Y373126D02*
D03*
Y378714D02*
D03*
X1829640Y370840D02*
D03*
Y376428D02*
D03*
X1951560Y330708D02*
D03*
Y325120D02*
D03*
X1941400Y330708D02*
D03*
Y325120D02*
D03*
Y373126D02*
D03*
Y378714D02*
D03*
X1931240Y330708D02*
D03*
Y325120D02*
D03*
X1447800Y506984D02*
D03*
Y501396D02*
D03*
X1574800Y504698D02*
D03*
Y499110D02*
D03*
X1584960Y504698D02*
D03*
Y499110D02*
D03*
X1457960Y506984D02*
D03*
Y501396D02*
D03*
Y582676D02*
D03*
Y588264D02*
D03*
X1574800Y582676D02*
D03*
Y588264D02*
D03*
X1584960Y531876D02*
D03*
Y537464D02*
D03*
X1447800Y582676D02*
D03*
Y588264D02*
D03*
X1584960Y582676D02*
D03*
Y588264D02*
D03*
X1574800Y531876D02*
D03*
Y537464D02*
D03*
X1041400Y290576D02*
D03*
Y296164D02*
D03*
D51*
X3997960Y251460D02*
D03*
X4122960D02*
D03*
D52*
X2056511Y330200D02*
D03*
X2073529D02*
D03*
X801872Y628700D02*
D03*
X818890D02*
D03*
X775829Y681499D02*
D03*
X758811D02*
D03*
X775829Y640859D02*
D03*
X758811D02*
D03*
D53*
X1875090Y751940D02*
D03*
Y715940D02*
D03*
Y706940D02*
D03*
Y697940D02*
D03*
Y688940D02*
D03*
Y679940D02*
D03*
Y724940D02*
D03*
Y733940D02*
D03*
Y742940D02*
D03*
X1786590Y751940D02*
D03*
Y742940D02*
D03*
Y733940D02*
D03*
Y724940D02*
D03*
Y679940D02*
D03*
Y688940D02*
D03*
Y697940D02*
D03*
Y706940D02*
D03*
Y715940D02*
D03*
D54*
X1830840Y770190D02*
D03*
X1839840D02*
D03*
X1848840D02*
D03*
X1857840D02*
D03*
X1821840D02*
D03*
X1812840D02*
D03*
X1803840D02*
D03*
Y661690D02*
D03*
X1812840D02*
D03*
X1821840D02*
D03*
X1857840D02*
D03*
X1848840D02*
D03*
X1839840D02*
D03*
X1830840D02*
D03*
D55*
X1031240Y370080D02*
D03*
Y402080D02*
D03*
X1102360Y804670D02*
D03*
Y772670D02*
D03*
X1056640Y773940D02*
D03*
Y805940D02*
D03*
Y852680D02*
D03*
Y884680D02*
D03*
X1102360Y852680D02*
D03*
Y884680D02*
D03*
X308223Y810304D02*
D03*
Y842304D02*
D03*
X508000Y767080D02*
D03*
Y735080D02*
D03*
X1910080Y735840D02*
D03*
Y767840D02*
D03*
X1427480Y899920D02*
D03*
X1468120D02*
D03*
Y649480D02*
D03*
X1427480D02*
D03*
X853440Y503680D02*
D03*
X410981Y438281D02*
D03*
X372881D02*
D03*
X1427480Y867920D02*
D03*
X1468120D02*
D03*
Y681480D02*
D03*
X1427480D02*
D03*
X853440Y471680D02*
D03*
X410981Y470281D02*
D03*
X372881D02*
D03*
D56*
X755741Y582980D02*
D03*
X783741Y587980D02*
D03*
X755741D02*
D03*
Y572980D02*
D03*
Y592980D02*
D03*
Y577980D02*
D03*
X783741Y592980D02*
D03*
Y582980D02*
D03*
Y577980D02*
D03*
Y572980D02*
D03*
D57*
X709990Y791181D02*
D03*
Y782181D02*
D03*
Y809181D02*
D03*
Y800181D02*
D03*
Y773181D02*
D03*
Y818181D02*
D03*
Y764181D02*
D03*
X818490Y809181D02*
D03*
Y800181D02*
D03*
Y791181D02*
D03*
Y782181D02*
D03*
Y773181D02*
D03*
Y818181D02*
D03*
Y764181D02*
D03*
X1415270Y554990D02*
D03*
Y482990D02*
D03*
Y491990D02*
D03*
Y500990D02*
D03*
Y518990D02*
D03*
Y536990D02*
D03*
Y545990D02*
D03*
X1326770Y482990D02*
D03*
Y554990D02*
D03*
Y545990D02*
D03*
Y536990D02*
D03*
Y527990D02*
D03*
Y518990D02*
D03*
Y509990D02*
D03*
Y500990D02*
D03*
Y491990D02*
D03*
X1415270Y509990D02*
D03*
Y527990D02*
D03*
X343233Y817484D02*
D03*
Y808484D02*
D03*
Y781484D02*
D03*
Y826484D02*
D03*
X451734Y817484D02*
D03*
Y808484D02*
D03*
Y799484D02*
D03*
Y826484D02*
D03*
X343233Y772484D02*
D03*
X451734Y790484D02*
D03*
Y781484D02*
D03*
Y772484D02*
D03*
X343233Y799484D02*
D03*
Y790484D02*
D03*
X887180Y473600D02*
D03*
Y464600D02*
D03*
Y437600D02*
D03*
Y482600D02*
D03*
Y428600D02*
D03*
X995680Y473600D02*
D03*
Y464600D02*
D03*
Y455600D02*
D03*
Y446600D02*
D03*
Y437600D02*
D03*
Y482600D02*
D03*
Y428600D02*
D03*
X887180Y455600D02*
D03*
Y446600D02*
D03*
D58*
X773240Y746431D02*
D03*
X755240D02*
D03*
X737240Y834931D02*
D03*
X746240D02*
D03*
X755240D02*
D03*
X764240D02*
D03*
X773240D02*
D03*
X782240D02*
D03*
X791240D02*
D03*
X800240D02*
D03*
X728240D02*
D03*
X791240Y746431D02*
D03*
X782240D02*
D03*
X764240D02*
D03*
X746240D02*
D03*
X737240D02*
D03*
X728240D02*
D03*
X800240D02*
D03*
X1397520Y573240D02*
D03*
X1343520D02*
D03*
X1388520D02*
D03*
X1379520D02*
D03*
X1370520D02*
D03*
X1361520D02*
D03*
X1352520D02*
D03*
X1397520Y464740D02*
D03*
X1343520D02*
D03*
X1388520D02*
D03*
X1361520D02*
D03*
X1352520D02*
D03*
X1379520D02*
D03*
X1370520D02*
D03*
X370484Y843234D02*
D03*
X379483D02*
D03*
X388484D02*
D03*
X397483D02*
D03*
X406483D02*
D03*
X415484D02*
D03*
X424483D02*
D03*
X433484D02*
D03*
X361483D02*
D03*
X397483Y754734D02*
D03*
X379483D02*
D03*
X370484D02*
D03*
X361483D02*
D03*
X424483D02*
D03*
X415484D02*
D03*
X433484D02*
D03*
X406483D02*
D03*
X388484D02*
D03*
X914430Y499350D02*
D03*
X923430D02*
D03*
X932430D02*
D03*
X941430D02*
D03*
X950430D02*
D03*
X959430D02*
D03*
X968430D02*
D03*
X977430D02*
D03*
X905430D02*
D03*
X968430Y410850D02*
D03*
X959430D02*
D03*
X941430D02*
D03*
X923430D02*
D03*
X914430D02*
D03*
X905430D02*
D03*
X977430D02*
D03*
X950430D02*
D03*
X932430D02*
D03*
D59*
X713740Y749681D02*
D03*
X346983Y757984D02*
D03*
X890930Y414100D02*
D03*
D60*
X736740Y795181D02*
D03*
X369983Y803484D02*
D03*
X913930Y459600D02*
D03*
D61*
X713740Y831681D02*
D03*
X814740D02*
D03*
Y749681D02*
D03*
X447984Y839984D02*
D03*
Y757984D02*
D03*
X346983Y839984D02*
D03*
X991930Y496100D02*
D03*
Y414100D02*
D03*
X890930Y496100D02*
D03*
D62*
X786740Y772281D02*
D03*
Y808981D02*
D03*
X419983Y817284D02*
D03*
Y780584D02*
D03*
X963930Y436700D02*
D03*
Y473400D02*
D03*
D63*
X880745Y588010D02*
D03*
X871855D02*
D03*
X880745Y599440D02*
D03*
X871855D02*
D03*
X880745Y577850D02*
D03*
X871855D02*
D03*
X880745Y610870D02*
D03*
X871855D02*
D03*
X880745Y622300D02*
D03*
X871855D02*
D03*
X880745Y656590D02*
D03*
X871855D02*
D03*
X880745Y645160D02*
D03*
X871855D02*
D03*
X880745Y633730D02*
D03*
X871855D02*
D03*
X985901Y623017D02*
D03*
X977011D02*
D03*
X871855Y566420D02*
D03*
X880745D02*
D03*
X930275Y731520D02*
D03*
X939165D02*
D03*
X955675D02*
D03*
X964565D02*
D03*
X981075D02*
D03*
X989965D02*
D03*
X871855Y690880D02*
D03*
X880745D02*
D03*
X871855Y679450D02*
D03*
X880745D02*
D03*
X367914Y861864D02*
D03*
X359024D02*
D03*
X1621075Y774700D02*
D03*
X1629965D02*
D03*
X1616503Y808560D02*
D03*
X1625393D02*
D03*
X1494155Y789940D02*
D03*
X1485265D02*
D03*
X1494155Y800100D02*
D03*
X1485265D02*
D03*
X1169998Y629999D02*
D03*
X1161108D02*
D03*
X1874725Y508000D02*
D03*
X1865835D02*
D03*
X319405Y152400D02*
D03*
X310515D02*
D03*
X178435Y284480D02*
D03*
X187325D02*
D03*
X1860550Y645160D02*
D03*
X1869440D02*
D03*
X1767205Y675640D02*
D03*
X1758315D02*
D03*
X1802765Y645160D02*
D03*
X1793875D02*
D03*
X654685Y386080D02*
D03*
X645795D02*
D03*
Y436880D02*
D03*
X654685D02*
D03*
X1708009Y432125D02*
D03*
X1716899D02*
D03*
X1687689D02*
D03*
X1696579D02*
D03*
X1692275Y513080D02*
D03*
X1701165D02*
D03*
X1270635Y381000D02*
D03*
X1279525D02*
D03*
X359659Y729784D02*
D03*
X368549D02*
D03*
X379978D02*
D03*
X388868D02*
D03*
X913765Y518160D02*
D03*
X904875D02*
D03*
X909955Y391160D02*
D03*
X918845D02*
D03*
X935355D02*
D03*
X944245D02*
D03*
X755136Y608380D02*
D03*
X764026D02*
D03*
X738626Y593140D02*
D03*
X729736D02*
D03*
X779145Y557530D02*
D03*
X788035D02*
D03*
X624205Y182880D02*
D03*
X615315D02*
D03*
X502285Y264160D02*
D03*
X493395D02*
D03*
X534035D02*
D03*
X542925D02*
D03*
Y248920D02*
D03*
X534035D02*
D03*
X1345565Y314960D02*
D03*
X1336675D02*
D03*
X1340485Y391160D02*
D03*
X1331595D02*
D03*
X1246898Y435739D02*
D03*
X1255788D02*
D03*
X1325245Y294640D02*
D03*
X1334135D02*
D03*
X1199515Y293370D02*
D03*
X1190625D02*
D03*
X1185303Y384939D02*
D03*
X1176413D02*
D03*
X1185303Y395099D02*
D03*
X1176413D02*
D03*
X1185303Y405259D02*
D03*
X1176413D02*
D03*
X1185303Y415419D02*
D03*
X1176413D02*
D03*
X1270635Y391160D02*
D03*
X1279525D02*
D03*
X1185303Y374779D02*
D03*
X1176413D02*
D03*
X1270635Y411480D02*
D03*
X1279525D02*
D03*
X1270635Y421640D02*
D03*
X1279525D02*
D03*
X1270635Y431800D02*
D03*
X1279525D02*
D03*
X1270635Y441960D02*
D03*
X1279525D02*
D03*
X1270635Y401320D02*
D03*
X1279525D02*
D03*
X1185303Y425579D02*
D03*
X1176413D02*
D03*
X542925Y396240D02*
D03*
X534035D02*
D03*
X554355D02*
D03*
X563245D02*
D03*
X1881075Y472440D02*
D03*
X1889965D02*
D03*
X1834085Y182880D02*
D03*
X1825195D02*
D03*
X1850595D02*
D03*
X1859485D02*
D03*
X1834720Y218440D02*
D03*
X1843610D02*
D03*
X1900125D02*
D03*
X1891235D02*
D03*
X1931875Y355600D02*
D03*
X1940765D02*
D03*
X1931875Y345440D02*
D03*
X1940765D02*
D03*
X1879805Y304800D02*
D03*
X1870915D02*
D03*
X1879805Y314960D02*
D03*
X1870915D02*
D03*
X1901395Y182880D02*
D03*
X1910285D02*
D03*
X1889965D02*
D03*
X1881075D02*
D03*
X1920445Y111760D02*
D03*
X1911555D02*
D03*
X1815035Y116840D02*
D03*
X1823925D02*
D03*
X1850595Y472440D02*
D03*
X1859485D02*
D03*
X1977595Y370840D02*
D03*
X1986485D02*
D03*
X1977595Y381000D02*
D03*
X1986485D02*
D03*
Y401320D02*
D03*
X1977595D02*
D03*
Y411480D02*
D03*
X1986485D02*
D03*
X1911555Y472440D02*
D03*
X1920445D02*
D03*
X1950925D02*
D03*
X1942035D02*
D03*
X1820115D02*
D03*
X1829005D02*
D03*
X1778205Y431800D02*
D03*
X1769315D02*
D03*
X1778205Y421640D02*
D03*
X1769315D02*
D03*
X1778205Y406400D02*
D03*
X1769315D02*
D03*
X1778205Y396240D02*
D03*
X1769315D02*
D03*
Y381000D02*
D03*
X1778205D02*
D03*
X1769315Y370840D02*
D03*
X1778205D02*
D03*
X1529715Y458470D02*
D03*
X1538605D02*
D03*
X1518285D02*
D03*
X1509395D02*
D03*
X1550035Y443230D02*
D03*
X1558925D02*
D03*
X1473835D02*
D03*
X1482725D02*
D03*
X1477645Y285750D02*
D03*
X1468755D02*
D03*
X1477645Y275590D02*
D03*
X1468755D02*
D03*
X1558925Y270510D02*
D03*
X1550035D02*
D03*
X1558925Y280670D02*
D03*
X1550035D02*
D03*
Y290830D02*
D03*
X1558925D02*
D03*
X1604645Y106680D02*
D03*
X1595755D02*
D03*
X1483995Y214630D02*
D03*
X1492885D02*
D03*
Y204470D02*
D03*
X1483995D02*
D03*
X1482725Y106680D02*
D03*
X1473835D02*
D03*
X1483995Y245110D02*
D03*
X1492885D02*
D03*
Y224790D02*
D03*
X1483995D02*
D03*
X1492885Y234950D02*
D03*
X1483995D02*
D03*
X788035Y868680D02*
D03*
X796925D02*
D03*
X1189355Y919480D02*
D03*
X1198245D02*
D03*
X1172845D02*
D03*
X1163955D02*
D03*
X1365885Y629920D02*
D03*
X1356995D02*
D03*
X868045Y868680D02*
D03*
X859155D02*
D03*
X991235Y262890D02*
D03*
X1000125D02*
D03*
X1006475Y243840D02*
D03*
X1015365D02*
D03*
X883285D02*
D03*
X874395D02*
D03*
X441325Y152400D02*
D03*
X432435D02*
D03*
X437515Y30480D02*
D03*
X446405D02*
D03*
X580415Y909560D02*
D03*
X589305D02*
D03*
X580415Y960360D02*
D03*
X589305D02*
D03*
X1791163Y861385D02*
D03*
X1800053D02*
D03*
X1791163Y912185D02*
D03*
X1800053D02*
D03*
X1021461Y623017D02*
D03*
X838835Y622300D02*
D03*
Y655320D02*
D03*
X845185Y707390D02*
D03*
Y731520D02*
D03*
X1049401Y623017D02*
D03*
X1015365Y731520D02*
D03*
X908685D02*
D03*
X938911Y623017D02*
D03*
X968121D02*
D03*
X473075Y381000D02*
D03*
Y370840D02*
D03*
X310515Y30480D02*
D03*
X481965Y381000D02*
D03*
Y370840D02*
D03*
X319405Y30480D02*
D03*
X1030351Y623017D02*
D03*
X847725Y622300D02*
D03*
Y655320D02*
D03*
X854075Y707390D02*
D03*
Y731520D02*
D03*
X871855Y668020D02*
D03*
X880745D02*
D03*
X1040511Y623017D02*
D03*
X1006475Y731520D02*
D03*
X917575D02*
D03*
X947801Y623017D02*
D03*
X959231D02*
D03*
X871855Y702310D02*
D03*
X880745D02*
D03*
X871855Y736600D02*
D03*
X880745D02*
D03*
X871855Y725170D02*
D03*
X880745D02*
D03*
X871855Y713740D02*
D03*
X880745D02*
D03*
D64*
X935998Y643999D02*
D03*
Y707999D02*
D03*
X951998Y643999D02*
D03*
Y707999D02*
D03*
X967998Y643999D02*
D03*
Y707999D02*
D03*
X991998Y651999D02*
D03*
Y699999D02*
D03*
X1007998Y643999D02*
D03*
Y651999D02*
D03*
Y707999D02*
D03*
X1015998Y643999D02*
D03*
X1023998Y651999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X1031998Y651999D02*
D03*
Y707999D02*
D03*
X1047998Y643999D02*
D03*
Y691999D02*
D03*
Y707999D02*
D03*
X1055998Y643999D02*
D03*
X935998Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
X943998Y643999D02*
D03*
Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X951998Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
X959998Y643999D02*
D03*
Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X967998Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
X975998Y643999D02*
D03*
Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X983998Y643999D02*
D03*
Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X991998Y643999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y707999D02*
D03*
X999998Y643999D02*
D03*
Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X1007998Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
X1015998Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X1023998Y643999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
X1031998Y643999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
X1039998Y643999D02*
D03*
Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X1047998Y651999D02*
D03*
Y659999D02*
D03*
Y699999D02*
D03*
X1055998Y651999D02*
D03*
Y659999D02*
D03*
Y691999D02*
D03*
Y699999D02*
D03*
Y707999D02*
D03*
X1389998Y649999D02*
D03*
Y899999D02*
D03*
X1379998Y699999D02*
D03*
Y739999D02*
D03*
Y779999D02*
D03*
Y819999D02*
D03*
Y859999D02*
D03*
X1359998Y679999D02*
D03*
Y719999D02*
D03*
Y839999D02*
D03*
X1349998Y659999D02*
D03*
Y759999D02*
D03*
Y799999D02*
D03*
X1339998Y889999D02*
D03*
X1329998Y689999D02*
D03*
Y839999D02*
D03*
X1319998Y729999D02*
D03*
Y789999D02*
D03*
Y869999D02*
D03*
X1309998Y659999D02*
D03*
X1299998Y889999D02*
D03*
X1289998Y689999D02*
D03*
Y719999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y839999D02*
D03*
X1279998Y759999D02*
D03*
Y779999D02*
D03*
Y799999D02*
D03*
Y859999D02*
D03*
X1269998Y659999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
X1259998Y759999D02*
D03*
Y779999D02*
D03*
Y799999D02*
D03*
Y889999D02*
D03*
X1249998Y689999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y829999D02*
D03*
X1239998Y739999D02*
D03*
Y759999D02*
D03*
Y779999D02*
D03*
Y799999D02*
D03*
Y859999D02*
D03*
X1229998Y659999D02*
D03*
X1219998Y889999D02*
D03*
X1209998Y699999D02*
D03*
Y729999D02*
D03*
Y779999D02*
D03*
X1199998Y829999D02*
D03*
Y859999D02*
D03*
X1189998Y659999D02*
D03*
Y799999D02*
D03*
X1179998Y689999D02*
D03*
Y759999D02*
D03*
Y889999D02*
D03*
X1169998Y719999D02*
D03*
Y839999D02*
D03*
Y879999D02*
D03*
X1149998Y699999D02*
D03*
Y739999D02*
D03*
Y779999D02*
D03*
Y819999D02*
D03*
Y859999D02*
D03*
X1139998Y649999D02*
D03*
Y899999D02*
D03*
X1339998Y769999D02*
D03*
X1379998Y679999D02*
D03*
Y719999D02*
D03*
Y759999D02*
D03*
Y799999D02*
D03*
Y839999D02*
D03*
Y879999D02*
D03*
X1369998Y659999D02*
D03*
X1359998Y699999D02*
D03*
Y739999D02*
D03*
Y779999D02*
D03*
Y829999D02*
D03*
X1349998Y749999D02*
D03*
X1339998Y699999D02*
D03*
Y729999D02*
D03*
Y809999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
X1329998Y659999D02*
D03*
Y759999D02*
D03*
Y799999D02*
D03*
X1319998Y889999D02*
D03*
X1309998Y679999D02*
D03*
Y729999D02*
D03*
Y779999D02*
D03*
Y819999D02*
D03*
X1299998Y709999D02*
D03*
Y769999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
X1289998Y659999D02*
D03*
X1279998Y709999D02*
D03*
Y839999D02*
D03*
Y889999D02*
D03*
X1269998Y689999D02*
D03*
Y739999D02*
D03*
X1259998Y719999D02*
D03*
Y809999D02*
D03*
Y859999D02*
D03*
X1249998Y659999D02*
D03*
Y709999D02*
D03*
X1239998Y849999D02*
D03*
Y889999D02*
D03*
X1229998Y679999D02*
D03*
Y759999D02*
D03*
Y839999D02*
D03*
X1219998Y709999D02*
D03*
Y729999D02*
D03*
Y809999D02*
D03*
Y869999D02*
D03*
X1209998Y659999D02*
D03*
Y839999D02*
D03*
X1199998Y759999D02*
D03*
Y889999D02*
D03*
X1189998Y699999D02*
D03*
Y819999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
X1179998Y669999D02*
D03*
Y749999D02*
D03*
X1169998Y779999D02*
D03*
Y829999D02*
D03*
Y859999D02*
D03*
X1149998Y799999D02*
D03*
Y839999D02*
D03*
Y879999D02*
D03*
X1389998Y659999D02*
D03*
Y679999D02*
D03*
Y669999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y759999D02*
D03*
Y749999D02*
D03*
Y709999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y819999D02*
D03*
Y809999D02*
D03*
Y829999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y859999D02*
D03*
Y849999D02*
D03*
Y839999D02*
D03*
Y889999D02*
D03*
X1379998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y689999D02*
D03*
Y709999D02*
D03*
Y729999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1369998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1359998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y689999D02*
D03*
Y709999D02*
D03*
Y729999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1349998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1339998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y819999D02*
D03*
Y839999D02*
D03*
Y859999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1329998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1319998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1309998Y649999D02*
D03*
Y669999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1299998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y859999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1289998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y759999D02*
D03*
Y779999D02*
D03*
Y799999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1279998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1269998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y759999D02*
D03*
Y779999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1259998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1249998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y699999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y759999D02*
D03*
Y779999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1239998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1229998Y649999D02*
D03*
Y669999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1219998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y719999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1209998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1199998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1189998Y649999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y859999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1179998Y649999D02*
D03*
Y659999D02*
D03*
Y679999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y899999D02*
D03*
X1169998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1159998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1149998Y649999D02*
D03*
Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y789999D02*
D03*
Y809999D02*
D03*
Y829999D02*
D03*
Y849999D02*
D03*
Y869999D02*
D03*
Y889999D02*
D03*
Y899999D02*
D03*
X1139998Y659999D02*
D03*
Y669999D02*
D03*
Y679999D02*
D03*
Y689999D02*
D03*
Y699999D02*
D03*
Y709999D02*
D03*
Y719999D02*
D03*
Y729999D02*
D03*
Y739999D02*
D03*
Y749999D02*
D03*
Y759999D02*
D03*
Y769999D02*
D03*
Y779999D02*
D03*
Y789999D02*
D03*
Y799999D02*
D03*
Y809999D02*
D03*
Y819999D02*
D03*
Y829999D02*
D03*
Y839999D02*
D03*
Y849999D02*
D03*
Y859999D02*
D03*
Y869999D02*
D03*
Y879999D02*
D03*
Y889999D02*
D03*
D65*
X1753870Y614675D02*
D03*
Y598175D02*
D03*
X416560Y318130D02*
D03*
Y301630D02*
D03*
X330200Y306710D02*
D03*
Y323210D02*
D03*
X1699374Y254879D02*
D03*
Y238379D02*
D03*
X330200Y241930D02*
D03*
Y225430D02*
D03*
X416560Y241930D02*
D03*
Y225430D02*
D03*
X31750Y266070D02*
D03*
X386080Y890910D02*
D03*
X237490Y636265D02*
D03*
X31750Y282570D02*
D03*
X386080Y907410D02*
D03*
X237490Y619765D02*
D03*
D66*
X60960Y280924D02*
D03*
X51562Y257556D02*
D03*
X70358D02*
D03*
D67*
X1352720Y541490D02*
D03*
X1389420D02*
D03*
D68*
X1412020Y569490D02*
D03*
X1330020D02*
D03*
Y468490D02*
D03*
D69*
X1366520Y491490D02*
D03*
D70*
X1412020Y468490D02*
D03*
D71*
X232024Y760264D02*
D03*
Y844264D02*
D03*
X589280Y751840D02*
D03*
Y835840D02*
D03*
X772160Y396240D02*
D03*
Y480240D02*
D03*
X393201Y595937D02*
D03*
Y511937D02*
D03*
D72*
X1521980Y806750D02*
D03*
X1526980D02*
D03*
X1531980D02*
D03*
X1536980D02*
D03*
X1541980D02*
D03*
X1546980D02*
D03*
X1551980D02*
D03*
X1556980D02*
D03*
X1561980D02*
D03*
X1566980D02*
D03*
X1571980D02*
D03*
X1576980D02*
D03*
X1581980D02*
D03*
X1586980D02*
D03*
X1591980D02*
D03*
X1596980D02*
D03*
X1591980Y717250D02*
D03*
X1586980D02*
D03*
X1576980D02*
D03*
X1571980D02*
D03*
X1561980D02*
D03*
X1556980D02*
D03*
X1551980D02*
D03*
X1546980D02*
D03*
X1536980D02*
D03*
X1531980D02*
D03*
X1521980D02*
D03*
X1596980D02*
D03*
X1581980D02*
D03*
X1566980D02*
D03*
X1541980D02*
D03*
X1526980D02*
D03*
X1481420Y589580D02*
D03*
X1486420D02*
D03*
X1491420D02*
D03*
X1496420D02*
D03*
X1501420D02*
D03*
X1506420D02*
D03*
X1511420D02*
D03*
X1516420D02*
D03*
X1521420D02*
D03*
X1526420D02*
D03*
X1531420D02*
D03*
X1536420D02*
D03*
X1541420D02*
D03*
X1546420D02*
D03*
X1551420D02*
D03*
X1556420D02*
D03*
Y500080D02*
D03*
X1551420D02*
D03*
X1546420D02*
D03*
X1541420D02*
D03*
X1536420D02*
D03*
X1531420D02*
D03*
X1526420D02*
D03*
X1521420D02*
D03*
X1516420D02*
D03*
X1511420D02*
D03*
X1506420D02*
D03*
X1501420D02*
D03*
X1496420D02*
D03*
X1491420D02*
D03*
X1486420D02*
D03*
X1481420D02*
D03*
D73*
X1604230Y799500D02*
D03*
Y789500D02*
D03*
Y784500D02*
D03*
Y774500D02*
D03*
Y764500D02*
D03*
Y759500D02*
D03*
Y749500D02*
D03*
Y744500D02*
D03*
Y724500D02*
D03*
X1514730D02*
D03*
Y734500D02*
D03*
Y739500D02*
D03*
Y744500D02*
D03*
Y754500D02*
D03*
Y759500D02*
D03*
Y769500D02*
D03*
Y774500D02*
D03*
Y784500D02*
D03*
Y789500D02*
D03*
Y794500D02*
D03*
X1604230D02*
D03*
Y779500D02*
D03*
Y769500D02*
D03*
Y754500D02*
D03*
Y734500D02*
D03*
Y729500D02*
D03*
X1514730D02*
D03*
Y749500D02*
D03*
Y764500D02*
D03*
Y779500D02*
D03*
Y799500D02*
D03*
X1604230Y739500D02*
D03*
X1563670Y582330D02*
D03*
Y577330D02*
D03*
Y572330D02*
D03*
Y567330D02*
D03*
Y562330D02*
D03*
Y557330D02*
D03*
Y552330D02*
D03*
Y547330D02*
D03*
Y542330D02*
D03*
Y537330D02*
D03*
Y532330D02*
D03*
Y527330D02*
D03*
Y522330D02*
D03*
Y517330D02*
D03*
Y512330D02*
D03*
Y507330D02*
D03*
X1474170D02*
D03*
Y512330D02*
D03*
Y517330D02*
D03*
Y522330D02*
D03*
Y527330D02*
D03*
Y532330D02*
D03*
Y537330D02*
D03*
Y542330D02*
D03*
Y547330D02*
D03*
Y552330D02*
D03*
Y557330D02*
D03*
Y562330D02*
D03*
Y567330D02*
D03*
Y572330D02*
D03*
Y577330D02*
D03*
Y582330D02*
D03*
D74*
X1559480Y762000D02*
D03*
X1518920Y544830D02*
D03*
D75*
X1620440Y739140D02*
D03*
X1626028D02*
D03*
X1494710Y777240D02*
D03*
X1489122D02*
D03*
X1504108Y732360D02*
D03*
X1498520D02*
D03*
X1615360Y798400D02*
D03*
X1620948D02*
D03*
X404743Y729784D02*
D03*
X410331D02*
D03*
X404743Y719624D02*
D03*
X410331D02*
D03*
X1834720Y330200D02*
D03*
X1829132D02*
D03*
X1834720Y340360D02*
D03*
X1829132D02*
D03*
X1511554Y610870D02*
D03*
X1505966D02*
D03*
X1511554Y600710D02*
D03*
X1505966D02*
D03*
D76*
X1578172Y920265D02*
D03*
X1549216D02*
D03*
X1345438Y335280D02*
D03*
X1316482D02*
D03*
X1250442Y472440D02*
D03*
X1279398D02*
D03*
D77*
X1580480Y884760D02*
D03*
Y833960D02*
D03*
Y859360D02*
D03*
X1538480D02*
D03*
Y884760D02*
D03*
Y833960D02*
D03*
D78*
X670280Y570930D02*
D03*
Y610930D02*
D03*
Y650930D02*
D03*
X468280D02*
D03*
Y610930D02*
D03*
Y570930D02*
D03*
Y530930D02*
D03*
X670280D02*
D03*
Y490930D02*
D03*
X468280D02*
D03*
D79*
X549280Y463680D02*
D03*
X589280D02*
D03*
X629280D02*
D03*
Y678180D02*
D03*
X509280D02*
D03*
Y463680D02*
D03*
X549280Y678180D02*
D03*
X589280D02*
D03*
D80*
X1723753Y459765D02*
D03*
X1675753D02*
D03*
Y466265D02*
D03*
X1723753Y485765D02*
D03*
X1675753D02*
D03*
X1723753Y479265D02*
D03*
X1675753D02*
D03*
Y472765D02*
D03*
X1723753D02*
D03*
Y466265D02*
D03*
D81*
X1686754Y496764D02*
D03*
X1693254D02*
D03*
X1699754D02*
D03*
X1706254D02*
D03*
X1712754D02*
D03*
Y448764D02*
D03*
X1706254D02*
D03*
X1699754D02*
D03*
X1693254D02*
D03*
X1686754D02*
D03*
X1870280Y524640D02*
D03*
X1883280D02*
D03*
X1876780D02*
D03*
X1857280Y572640D02*
D03*
X1863780D02*
D03*
X1870280D02*
D03*
X1876780D02*
D03*
X1883280D02*
D03*
X1863780Y524640D02*
D03*
X1857280D02*
D03*
X1646000Y325220D02*
D03*
X1652500D02*
D03*
X1659000D02*
D03*
X1665500D02*
D03*
X1659000Y277220D02*
D03*
X1652500D02*
D03*
X1639500Y325220D02*
D03*
X1665500Y277220D02*
D03*
X1646000D02*
D03*
X1639500D02*
D03*
X1687820Y638680D02*
D03*
X1694320D02*
D03*
X1681320D02*
D03*
X1668320D02*
D03*
X1674820D02*
D03*
X1694320Y590680D02*
D03*
X1687820D02*
D03*
X1681320D02*
D03*
X1674820D02*
D03*
X1668320D02*
D03*
D82*
X1894280Y555140D02*
D03*
Y548640D02*
D03*
Y542140D02*
D03*
Y535640D02*
D03*
X1846280D02*
D03*
Y542140D02*
D03*
Y561640D02*
D03*
X1894280D02*
D03*
X1846280Y548640D02*
D03*
Y555140D02*
D03*
X1676500Y301220D02*
D03*
Y294720D02*
D03*
Y288220D02*
D03*
Y314220D02*
D03*
Y307720D02*
D03*
X1628500Y288220D02*
D03*
Y294720D02*
D03*
Y301220D02*
D03*
Y307720D02*
D03*
Y314220D02*
D03*
X1705320Y614680D02*
D03*
Y608180D02*
D03*
X1657320D02*
D03*
Y614680D02*
D03*
Y621180D02*
D03*
Y627680D02*
D03*
X1705320D02*
D03*
Y621180D02*
D03*
Y601680D02*
D03*
X1657320D02*
D03*
D83*
X401640Y125190D02*
D03*
X441640Y57690D02*
D03*
Y125190D02*
D03*
X401640Y57690D02*
D03*
X314640D02*
D03*
X274640Y125190D02*
D03*
Y57690D02*
D03*
X314640Y125190D02*
D03*
X787080Y895890D02*
D03*
X747080Y963390D02*
D03*
Y895890D02*
D03*
X787080Y963390D02*
D03*
D84*
X661924Y402082D02*
D03*
Y420878D02*
D03*
X638556Y411480D02*
D03*
D85*
X203200Y199020D02*
D03*
Y248020D02*
D03*
D86*
X152080Y325120D02*
D03*
X112080D02*
D03*
D87*
X149800Y284260D02*
D03*
X104200D02*
D03*
D88*
X127000Y213260D02*
D03*
D89*
X203200Y95150D02*
D03*
Y158850D02*
D03*
D90*
X1513840Y280670D02*
D03*
D91*
X1493340Y268170D02*
D03*
Y273170D02*
D03*
Y278170D02*
D03*
Y283170D02*
D03*
Y288170D02*
D03*
Y293170D02*
D03*
X1534340D02*
D03*
Y288170D02*
D03*
Y283170D02*
D03*
Y278170D02*
D03*
Y273170D02*
D03*
Y268170D02*
D03*
D92*
X1501340Y301170D02*
D03*
X1506340D02*
D03*
X1511340D02*
D03*
X1516340D02*
D03*
X1521340D02*
D03*
X1526340D02*
D03*
Y260170D02*
D03*
X1521340D02*
D03*
X1516340D02*
D03*
X1511340D02*
D03*
X1506340D02*
D03*
X1501340D02*
D03*
D93*
X626510Y167560D02*
D03*
Y157560D02*
D03*
X613010D02*
D03*
Y162560D02*
D03*
Y167560D02*
D03*
D94*
X531630Y167640D02*
D03*
X596130Y180340D02*
D03*
Y154940D02*
D03*
X531630D02*
D03*
Y180340D02*
D03*
D95*
X544449Y375475D02*
D03*
X557149D02*
D03*
X569849D02*
D03*
X582549D02*
D03*
X595249Y284925D02*
D03*
X582549D02*
D03*
X569849D02*
D03*
X557149D02*
D03*
X506349D02*
D03*
X519049D02*
D03*
X531749D02*
D03*
X544449D02*
D03*
X531749Y375475D02*
D03*
X506349D02*
D03*
X519049D02*
D03*
X595249D02*
D03*
D96*
X1339210Y358010D02*
D03*
X1322710D02*
D03*
X1339210Y373510D02*
D03*
X1322710D02*
D03*
D97*
X1204860Y381360D02*
D03*
Y386360D02*
D03*
Y391360D02*
D03*
Y396360D02*
D03*
Y401360D02*
D03*
Y406360D02*
D03*
Y411360D02*
D03*
Y416360D02*
D03*
X1253860D02*
D03*
Y411360D02*
D03*
Y406360D02*
D03*
Y401360D02*
D03*
Y396360D02*
D03*
Y391360D02*
D03*
Y386360D02*
D03*
Y381360D02*
D03*
D98*
X1211860Y423360D02*
D03*
X1216860D02*
D03*
X1221860D02*
D03*
X1226860D02*
D03*
X1231860D02*
D03*
X1236860D02*
D03*
X1241860D02*
D03*
X1246860Y374360D02*
D03*
X1241860D02*
D03*
X1236860D02*
D03*
X1231860D02*
D03*
X1226860D02*
D03*
X1216860D02*
D03*
X1246860Y423360D02*
D03*
X1221860Y374360D02*
D03*
X1211860D02*
D03*
D99*
X1229360Y398860D02*
D03*
D100*
X1907940Y331010D02*
D03*
X1902940D02*
D03*
X1897940D02*
D03*
X1892940D02*
D03*
X1882940D02*
D03*
X1877940D02*
D03*
X1867940D02*
D03*
X1862940D02*
D03*
X1857940D02*
D03*
X1852940D02*
D03*
Y400510D02*
D03*
X1857940D02*
D03*
X1862940D02*
D03*
X1867940D02*
D03*
X1872940D02*
D03*
X1877940D02*
D03*
X1882940D02*
D03*
X1887940D02*
D03*
X1892940D02*
D03*
X1897940D02*
D03*
X1902940D02*
D03*
X1907940D02*
D03*
X1887940Y331010D02*
D03*
X1872940D02*
D03*
D101*
X1845690Y338260D02*
D03*
Y343260D02*
D03*
Y348260D02*
D03*
Y353260D02*
D03*
Y358260D02*
D03*
Y363260D02*
D03*
Y368260D02*
D03*
Y373260D02*
D03*
Y378260D02*
D03*
Y383260D02*
D03*
Y388260D02*
D03*
Y393260D02*
D03*
X1915190D02*
D03*
Y388260D02*
D03*
Y383260D02*
D03*
Y378260D02*
D03*
Y373260D02*
D03*
Y368260D02*
D03*
Y363260D02*
D03*
Y353260D02*
D03*
Y348260D02*
D03*
Y343260D02*
D03*
Y338260D02*
D03*
Y358260D02*
D03*
D102*
X1880440Y365760D02*
D03*
D103*
X1834720Y243510D02*
D03*
Y234010D02*
D03*
X1849960Y243510D02*
D03*
Y234010D02*
D03*
X1890600Y243180D02*
D03*
Y233680D02*
D03*
X1905840Y243180D02*
D03*
Y233680D02*
D03*
X1468120Y382600D02*
D03*
Y392100D02*
D03*
X1564640Y382600D02*
D03*
Y392100D02*
D03*
X1544320Y382600D02*
D03*
Y392100D02*
D03*
X1488440Y382600D02*
D03*
Y392100D02*
D03*
D104*
X1896110Y137160D02*
D03*
Y143660D02*
D03*
Y150160D02*
D03*
Y156660D02*
D03*
X1854610Y137160D02*
D03*
Y143660D02*
D03*
Y150160D02*
D03*
Y156660D02*
D03*
D105*
X812800Y969940D02*
D03*
Y950300D02*
D03*
Y909660D02*
D03*
X467360Y66380D02*
D03*
Y101940D02*
D03*
X340360Y80940D02*
D03*
X1048290Y956780D02*
D03*
X1068610Y977780D02*
D03*
X467360Y116500D02*
D03*
X340360D02*
D03*
Y66380D02*
D03*
X1088930Y977780D02*
D03*
D106*
X812800Y990940D02*
D03*
Y929300D02*
D03*
Y888660D02*
D03*
X467360Y45380D02*
D03*
Y80940D02*
D03*
X340360Y101940D02*
D03*
X1048290Y977780D02*
D03*
X1068610Y956780D02*
D03*
X467360Y137500D02*
D03*
X340360D02*
D03*
Y45380D02*
D03*
X1088930Y956780D02*
D03*
D107*
X902630Y180280D02*
D03*
X909130D02*
D03*
X915630D02*
D03*
X922130D02*
D03*
X928630D02*
D03*
X935130D02*
D03*
X941630D02*
D03*
X948130D02*
D03*
X954630D02*
D03*
X961130D02*
D03*
X967630D02*
D03*
X974130D02*
D03*
X980630D02*
D03*
X987130D02*
D03*
X902630Y236280D02*
D03*
X909130D02*
D03*
X915630D02*
D03*
X922130D02*
D03*
X928630D02*
D03*
X935130D02*
D03*
X941630D02*
D03*
X948130D02*
D03*
X954630D02*
D03*
X961130D02*
D03*
X967630D02*
D03*
X974130D02*
D03*
X980630D02*
D03*
X987130D02*
D03*
D108*
X924560Y287030D02*
D03*
X1008939Y287020D02*
D03*
D109*
X938560Y319530D02*
D03*
X1022939Y319520D02*
D03*
D110*
X910560Y319530D02*
D03*
X994939Y319520D02*
D03*
D111*
X1780703Y896285D02*
D03*
Y886785D02*
D03*
Y877285D02*
D03*
X1806703D02*
D03*
Y896285D02*
D03*
X571530Y944460D02*
D03*
Y934960D02*
D03*
Y925460D02*
D03*
X597530D02*
D03*
Y944460D02*
D03*
D112*
X1100450Y411480D02*
D03*
X1083950D02*
D03*
X1414150Y375920D02*
D03*
X721355Y687070D02*
D03*
X1796410Y492760D02*
D03*
X52710Y367030D02*
D03*
X69210D02*
D03*
X1430650Y375920D02*
D03*
X704855Y687070D02*
D03*
X1779910Y492760D02*
D03*
D113*
X960120Y902716D02*
D03*
X863600Y978916D02*
D03*
Y966216D02*
D03*
X960120Y890016D02*
D03*
X863600D02*
D03*
Y902716D02*
D03*
Y915416D02*
D03*
Y953516D02*
D03*
Y940816D02*
D03*
Y928116D02*
D03*
X960120Y915416D02*
D03*
Y978916D02*
D03*
Y966216D02*
D03*
Y953516D02*
D03*
Y940816D02*
D03*
Y928116D02*
D03*
D114*
X271281Y460731D02*
D03*
X233181D02*
D03*
X245881D02*
D03*
X258581D02*
D03*
X283981D02*
D03*
X296681D02*
D03*
X309381D02*
D03*
M02*
