------------------------------------------------------------------------------------------
Gerber File Extension Report For: S7CAS-PLEIADES-CARTE-MERE_Pxx.GBR   2024-03-12  7:22:40 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2 (GND)                                
.G2                 L3                                      
.G3                 L4 (GND)                                
.G4                 L5                                      
.G5                 L6 (GND)                                
.G6                 L7 (PWR)                                
.G7                 L8 (GND)                                
.G8                 L9 (PWR)                                
.G9                 L10 (GND)                               
.G10                L11 (GND)                               
.G11                L12                                     
.G12                L13 (GND)                               
.GBL                L14                                     
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM19               Bottom Designator                       
.GM18               Top Designator                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
