G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6B8C5B76-4EC9-4DBB-A8E1-E51C7E6A7B67*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1270*%
G04:AMPARAMS|DCode=46|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8034,0.7879,0,0,180.0*
21,1,1.3975,1.1938,0,0,180.0*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5000,0.9000,0,0,90.0*
21,1,1.9000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.9500*
1,1,0.6000,0.4500,-0.9500*
1,1,0.6000,-0.4500,-0.9500*
1,1,0.6000,-0.4500,0.9500*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3970,0.6881,0,0,180.0*
21,1,0.9929,1.0922,0,0,180.0*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.4572X0.3048*%
G04:AMPARAMS|DCode=52|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.5000,0.9000,0,0,180.0*
21,1,1.9000,1.5000,0,0,180.0*
1,1,0.6000,-0.9500,0.4500*
1,1,0.6000,0.9500,0.4500*
1,1,0.6000,0.9500,-0.4500*
1,1,0.6000,-0.9500,-0.4500*
%
%ADD55ROUNDEDRECTD55*%
%ADD60R,2.8000X2.8000*%
G04:AMPARAMS|DCode=63|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
%ADD63ROUNDEDRECTD63*%
%ADD66R,0.7112X1.0160*%
%ADD69R,2.8000X2.8000*%
%ADD75R,0.3048X0.4572*%
G04:AMPARAMS|DCode=76|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8034,0.7879,0,0,90.0*
21,1,1.3975,1.1938,0,0,90.0*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
%
%ADD76ROUNDEDRECTD76*%
%ADD84R,1.0160X0.7112*%
G04:AMPARAMS|DCode=85|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.2600,1.0800,0,0,180.0*
21,1,1.1800,2.1600,0,0,180.0*
1,1,1.0800,-0.5900,0.5400*
1,1,1.0800,0.5900,0.5400*
1,1,1.0800,0.5900,-0.5400*
1,1,1.0800,-0.5900,-0.5400*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=105|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.5900,0.2250,0,0,90.0*
21,1,0.3650,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.1825*
1,1,0.2250,0.1125,-0.1825*
1,1,0.2250,-0.1125,-0.1825*
1,1,0.2250,-0.1125,0.1825*
%
%ADD105ROUNDEDRECTD105*%
%ADD106R,0.4500X0.5900*%
%ADD272R,0.3000X0.5500*%
%ADD273R,0.4000X0.5500*%
G04:AMPARAMS|DCode=274|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,0.5900,0.2250,0,0,0.0*
21,1,0.3650,0.4500,0,0,0.0*
1,1,0.2250,0.1825,-0.1125*
1,1,0.2250,-0.1825,-0.1125*
1,1,0.2250,-0.1825,0.1125*
1,1,0.2250,0.1825,0.1125*
%
%ADD274ROUNDEDRECTD274*%
%ADD275R,0.5900X0.4500*%
G36*
X650160Y269240D02*
Y269732D01*
X649968Y270698D01*
X649591Y271608D01*
X649044Y272427D01*
X648347Y273124D01*
X647528Y273671D01*
X646618Y274048D01*
X645652Y274240D01*
X645160D01*
X644668D01*
X643701Y274048D01*
X642792Y273671D01*
X641973Y273124D01*
X641276Y272427D01*
X640729Y271608D01*
X640352Y270698D01*
X640160Y269732D01*
Y269240D01*
Y268748D01*
X640352Y267782D01*
X640729Y266872D01*
X641276Y266053D01*
X641973Y265356D01*
X642792Y264809D01*
X643701Y264432D01*
X644668Y264240D01*
X645160D01*
X645652D01*
X646618Y264432D01*
X647528Y264809D01*
X648347Y265356D01*
X649044Y266053D01*
X649591Y266872D01*
X649968Y267782D01*
X650160Y268748D01*
Y269240D01*
D01*
D02*
G37*
G36*
X147240Y929640D02*
Y930133D01*
X147048Y931098D01*
X146671Y932008D01*
X146124Y932827D01*
X145427Y933524D01*
X144608Y934071D01*
X143698Y934448D01*
X142732Y934640D01*
X142240D01*
X141748D01*
X140781Y934448D01*
X139872Y934071D01*
X139053Y933524D01*
X138356Y932827D01*
X137809Y932008D01*
X137432Y931098D01*
X137240Y930133D01*
Y929640D01*
Y929147D01*
X137432Y928182D01*
X137809Y927272D01*
X138356Y926453D01*
X139053Y925756D01*
X139872Y925209D01*
X140781Y924832D01*
X141748Y924640D01*
X142240D01*
X142732D01*
X143698Y924832D01*
X144608Y925209D01*
X145427Y925756D01*
X146124Y926453D01*
X146671Y927272D01*
X147048Y928182D01*
X147240Y929147D01*
Y929640D01*
D01*
D02*
G37*
G36*
X1122600Y276860D02*
Y277353D01*
X1122408Y278318D01*
X1122031Y279228D01*
X1121484Y280047D01*
X1120787Y280744D01*
X1119968Y281291D01*
X1119058Y281668D01*
X1118092Y281860D01*
X1117600D01*
X1117107D01*
X1116142Y281668D01*
X1115232Y281291D01*
X1114413Y280744D01*
X1113716Y280047D01*
X1113169Y279228D01*
X1112792Y278318D01*
X1112600Y277353D01*
Y276860D01*
Y276367D01*
X1112792Y275401D01*
X1113169Y274492D01*
X1113716Y273673D01*
X1114413Y272976D01*
X1115232Y272429D01*
X1116142Y272052D01*
X1117107Y271860D01*
X1117600D01*
X1118092D01*
X1119058Y272052D01*
X1119968Y272429D01*
X1120787Y272976D01*
X1121484Y273673D01*
X1122031Y274492D01*
X1122408Y275401D01*
X1122600Y276367D01*
Y276860D01*
D01*
D02*
G37*
G36*
X1991280Y675640D02*
Y676133D01*
X1991088Y677098D01*
X1990711Y678008D01*
X1990164Y678827D01*
X1989467Y679524D01*
X1988648Y680071D01*
X1987738Y680448D01*
X1986772Y680640D01*
X1986280D01*
X1985788D01*
X1984821Y680448D01*
X1983912Y680071D01*
X1983093Y679524D01*
X1982396Y678827D01*
X1981849Y678008D01*
X1981472Y677098D01*
X1981280Y676133D01*
Y675640D01*
Y675147D01*
X1981472Y674182D01*
X1981849Y673272D01*
X1982396Y672453D01*
X1983093Y671756D01*
X1983912Y671209D01*
X1984821Y670832D01*
X1985788Y670640D01*
X1986280D01*
X1986772D01*
X1987738Y670832D01*
X1988648Y671209D01*
X1989467Y671756D01*
X1990164Y672453D01*
X1990711Y673272D01*
X1991088Y674182D01*
X1991280Y675147D01*
Y675640D01*
D01*
D02*
G37*
D11*
X139446Y959358D02*
X141224Y937768D01*
X137922Y943102D02*
X141224Y937768D01*
X143510Y943356D01*
X1114806Y306578D02*
X1116584Y284988D01*
X1113282Y290322D02*
X1116584Y284988D01*
X1118870Y290576D01*
X642366Y298958D02*
X644144Y277368D01*
X640842Y282702D02*
X644144Y277368D01*
X646430Y282956D01*
X1983486Y705358D02*
X1985264Y683768D01*
X1981962Y689102D02*
X1985264Y683768D01*
X1987550Y689356D01*
D46*
X1484550Y782320D02*
D03*
Y811276D02*
D03*
X1625520Y748538D02*
D03*
Y719582D02*
D03*
X1181100Y255778D02*
D03*
Y226822D02*
D03*
X1360170Y119888D02*
D03*
Y90932D02*
D03*
X1941400Y290322D02*
D03*
Y319278D02*
D03*
X1503680Y322072D02*
D03*
Y351028D02*
D03*
X1524000Y239268D02*
D03*
Y210312D02*
D03*
D47*
X828800Y751840D02*
D03*
X796800D02*
D03*
X1381000Y562610D02*
D03*
X1413000D02*
D03*
X1362200Y431800D02*
D03*
X1330200D02*
D03*
D48*
X1366520Y682371D02*
D03*
Y699389D02*
D03*
X1285240Y702691D02*
D03*
Y719709D02*
D03*
D49*
X1189998Y811108D02*
D03*
Y819998D02*
D03*
X1149350Y680085D02*
D03*
Y671195D02*
D03*
X1703184Y259328D02*
D03*
Y250438D02*
D03*
Y239009D02*
D03*
Y230119D02*
D03*
X81280Y395605D02*
D03*
Y386715D02*
D03*
X1757680Y619125D02*
D03*
Y610235D02*
D03*
Y589915D02*
D03*
Y598805D02*
D03*
X1437640Y351155D02*
D03*
Y360045D02*
D03*
Y380365D02*
D03*
Y371475D02*
D03*
X1102360Y415925D02*
D03*
Y407035D02*
D03*
Y386715D02*
D03*
Y395605D02*
D03*
X380492Y887485D02*
D03*
Y896375D02*
D03*
Y921775D02*
D03*
Y912885D02*
D03*
X233680Y615315D02*
D03*
Y624205D02*
D03*
Y635635D02*
D03*
Y644525D02*
D03*
X72390Y259715D02*
D03*
Y268605D02*
D03*
X62230D02*
D03*
Y259715D02*
D03*
X52070Y268605D02*
D03*
Y259715D02*
D03*
X1249997Y681109D02*
D03*
Y689999D02*
D03*
X1219200Y681355D02*
D03*
Y690245D02*
D03*
X1319997Y781108D02*
D03*
Y789998D02*
D03*
X1359997Y831108D02*
D03*
Y839998D02*
D03*
X1329998Y831109D02*
D03*
Y839999D02*
D03*
X1239997Y751108D02*
D03*
Y759998D02*
D03*
X1279997Y771108D02*
D03*
Y779998D02*
D03*
X1149998Y808889D02*
D03*
Y799999D02*
D03*
X1589960Y702945D02*
D03*
Y694055D02*
D03*
X706120Y772795D02*
D03*
Y781685D02*
D03*
X1422400Y502285D02*
D03*
Y511175D02*
D03*
Y522605D02*
D03*
Y531495D02*
D03*
X411480Y283845D02*
D03*
Y274955D02*
D03*
X325120Y288925D02*
D03*
Y280035D02*
D03*
X411480Y198755D02*
D03*
Y207645D02*
D03*
X325120D02*
D03*
Y198755D02*
D03*
X1211338Y446534D02*
D03*
Y455424D02*
D03*
X1837641Y145005D02*
D03*
Y153895D02*
D03*
X1847801Y145005D02*
D03*
Y153895D02*
D03*
X1857961Y145005D02*
D03*
Y153895D02*
D03*
X1524000Y316865D02*
D03*
Y325755D02*
D03*
X1503680Y244475D02*
D03*
Y235585D02*
D03*
D50*
X1584960Y504698D02*
D03*
Y499110D02*
D03*
X1574800Y504698D02*
D03*
Y499110D02*
D03*
D52*
X1273429Y797560D02*
D03*
X1256411D02*
D03*
X1240409Y722630D02*
D03*
X1223391D02*
D03*
X1364869Y802640D02*
D03*
X1347851D02*
D03*
X1248791Y843280D02*
D03*
X1265809D02*
D03*
X1173507Y849998D02*
D03*
X1156489D02*
D03*
X1198245Y885698D02*
D03*
X1181227D02*
D03*
X1180211Y772160D02*
D03*
X1197229D02*
D03*
X1290193Y745236D02*
D03*
X1307211D02*
D03*
D55*
X706120Y801880D02*
D03*
Y833880D02*
D03*
D60*
X736740Y795181D02*
D03*
X369983Y803484D02*
D03*
X913930Y459600D02*
D03*
D63*
X1231107Y789998D02*
D03*
X1239997D02*
D03*
X1189998Y749998D02*
D03*
X1198888D02*
D03*
X1180465Y699770D02*
D03*
X1189355D02*
D03*
X1171108Y689999D02*
D03*
X1179998D02*
D03*
X1345565Y767080D02*
D03*
X1336675D02*
D03*
X36195Y370840D02*
D03*
X45085D02*
D03*
X65405D02*
D03*
X56515D02*
D03*
Y360680D02*
D03*
X65405D02*
D03*
X696595Y690880D02*
D03*
X705485D02*
D03*
X725805D02*
D03*
X716915D02*
D03*
X1793875Y487680D02*
D03*
X1802765D02*
D03*
X1773555D02*
D03*
X1782445D02*
D03*
X52070Y284480D02*
D03*
X60960D02*
D03*
X1365885Y655320D02*
D03*
X1356995D02*
D03*
X1339215Y689610D02*
D03*
X1330325D02*
D03*
X1371107Y779998D02*
D03*
X1379997D02*
D03*
X1279997Y879998D02*
D03*
X1288887D02*
D03*
X1300480Y869950D02*
D03*
X1309370D02*
D03*
X1311107Y889998D02*
D03*
X1319997D02*
D03*
X1239998Y879999D02*
D03*
X1231108D02*
D03*
X1169998Y739998D02*
D03*
X1178888D02*
D03*
X1306195Y706120D02*
D03*
X1315085D02*
D03*
X1280795Y690118D02*
D03*
X1289685D02*
D03*
X1288923Y660146D02*
D03*
X1280033D02*
D03*
X1250315Y779780D02*
D03*
X1259205D02*
D03*
X1208888Y859998D02*
D03*
X1199998D02*
D03*
X1259205Y868680D02*
D03*
X1250315D02*
D03*
X1239997Y889998D02*
D03*
X1231107D02*
D03*
X741045Y833120D02*
D03*
X732155D02*
D03*
X742315Y741680D02*
D03*
X751205D02*
D03*
X762635D02*
D03*
X771525D02*
D03*
X1387475Y461010D02*
D03*
X1396365D02*
D03*
X398399Y316239D02*
D03*
X389509D02*
D03*
X309245Y320040D02*
D03*
X300355D02*
D03*
X400685Y238760D02*
D03*
X391795D02*
D03*
X309245D02*
D03*
X300355D02*
D03*
X1393825Y113030D02*
D03*
X1384935D02*
D03*
X1394460Y156464D02*
D03*
X1385570D02*
D03*
X1394460Y176784D02*
D03*
X1385570D02*
D03*
X1393825Y133350D02*
D03*
X1384935D02*
D03*
X1185303Y395099D02*
D03*
X1176413D02*
D03*
X1185303Y374779D02*
D03*
X1176413D02*
D03*
X1270635Y401320D02*
D03*
X1279525D02*
D03*
X1855675Y294640D02*
D03*
X1864565D02*
D03*
X1844245D02*
D03*
X1835355D02*
D03*
X1889965Y289560D02*
D03*
X1881075D02*
D03*
X1901395D02*
D03*
X1910285D02*
D03*
X1899236Y134210D02*
D03*
X1908126D02*
D03*
X1899236Y154530D02*
D03*
X1908126D02*
D03*
X1899236Y144370D02*
D03*
X1908126D02*
D03*
X1911555Y299720D02*
D03*
X1920445D02*
D03*
X935355Y334010D02*
D03*
X944245D02*
D03*
X913765D02*
D03*
X904875D02*
D03*
X946150Y243840D02*
D03*
X955040D02*
D03*
X925830D02*
D03*
X934720D02*
D03*
X1178888Y659999D02*
D03*
X1169998D02*
D03*
D66*
X1675498Y257687D02*
D03*
X1684896Y234319D02*
D03*
X1666100D02*
D03*
X1732280Y616204D02*
D03*
X1741678Y592836D02*
D03*
X1722882D02*
D03*
X1412240Y377444D02*
D03*
X1421638Y354076D02*
D03*
X1402842D02*
D03*
X1067562Y389636D02*
D03*
X1076960Y413004D02*
D03*
X1086358Y389636D02*
D03*
X355854Y915298D02*
D03*
X365252Y891930D02*
D03*
X346456D02*
D03*
X259080Y618236D02*
D03*
X249682Y641604D02*
D03*
X268478D02*
D03*
X386080Y301244D02*
D03*
X395478Y277876D02*
D03*
X376682D02*
D03*
X290322D02*
D03*
X299720Y301244D02*
D03*
X309118Y277876D02*
D03*
X376682Y201676D02*
D03*
X386080Y225044D02*
D03*
X395478Y201676D02*
D03*
X290322D02*
D03*
X299720Y225044D02*
D03*
X309118Y201676D02*
D03*
D69*
X1366520Y491490D02*
D03*
D75*
X1910412Y309880D02*
D03*
X1916000D02*
D03*
X1910412Y320040D02*
D03*
X1916000D02*
D03*
X918972Y273050D02*
D03*
X924560D02*
D03*
X949452Y233680D02*
D03*
X955040D02*
D03*
X934720D02*
D03*
X929132D02*
D03*
D76*
X1222006Y349379D02*
D03*
X1193050D02*
D03*
X1843483Y124050D02*
D03*
X1872439D02*
D03*
X1902919Y174850D02*
D03*
X1873963D02*
D03*
D84*
X64008Y395478D02*
D03*
X40640Y386080D02*
D03*
Y404876D02*
D03*
X701421Y664210D02*
D03*
X724789Y673608D02*
D03*
Y654812D02*
D03*
X1776476Y462280D02*
D03*
X1799844Y471678D02*
D03*
Y452882D02*
D03*
D85*
X1026160Y146420D02*
D03*
Y97420D02*
D03*
X975360Y146420D02*
D03*
Y97420D02*
D03*
X924560Y146420D02*
D03*
Y97420D02*
D03*
X873760Y146420D02*
D03*
Y97420D02*
D03*
D105*
X904240Y314030D02*
D03*
X1026160D02*
D03*
D106*
X904240Y293030D02*
D03*
X1026160D02*
D03*
D272*
X1269840Y224750D02*
D03*
X1264840D02*
D03*
X1254840D02*
D03*
X1249840D02*
D03*
X1269840Y232450D02*
D03*
X1264840D02*
D03*
X1254840D02*
D03*
X1249840D02*
D03*
D273*
X1259840Y224750D02*
D03*
Y232450D02*
D03*
D274*
X924220Y293370D02*
D03*
Y318770D02*
D03*
X1006180Y293370D02*
D03*
Y318770D02*
D03*
D275*
X945220Y293370D02*
D03*
Y318770D02*
D03*
X985180Y293370D02*
D03*
Y318770D02*
D03*
M02*
