G04:AMPARAMS|DCode=43|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
G04:AMPARAMS|DCode=45|XSize=1.7018mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7018,0.3810,0,0,270.0*
21,1,1.3208,0.7620,0,0,270.0*
1,1,0.3810,-0.1905,-0.6604*
1,1,0.3810,-0.1905,0.6604*
1,1,0.3810,0.1905,0.6604*
1,1,0.3810,0.1905,-0.6604*
%
G04:AMPARAMS|DCode=46|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8034,0.7879,0,0,180.0*
21,1,1.3975,1.1938,0,0,180.0*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
%
G04:AMPARAMS|DCode=47|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5000,0.9000,0,0,90.0*
21,1,1.9000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.9500*
1,1,0.6000,0.4500,-0.9500*
1,1,0.6000,-0.4500,-0.9500*
1,1,0.6000,-0.4500,0.9500*
%
G04:AMPARAMS|DCode=48|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3970,0.6881,0,0,180.0*
21,1,0.9929,1.0922,0,0,180.0*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
%
G04:AMPARAMS|DCode=49|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=51|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,7.8000,5.7000,0,0,0.0*
21,1,3.9000,9.6000,0,0,0.0*
1,1,3.9000,1.9500,-2.8500*
1,1,3.9000,-1.9500,-2.8500*
1,1,3.9000,-1.9500,2.8500*
1,1,3.9000,1.9500,2.8500*
%
G04:AMPARAMS|DCode=52|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.5000,0.9000,0,0,180.0*
21,1,1.9000,1.5000,0,0,180.0*
1,1,0.6000,-0.9500,0.4500*
1,1,0.6000,0.9500,0.4500*
1,1,0.6000,0.9500,-0.4500*
1,1,0.6000,-0.9500,-0.4500*
%
G04:AMPARAMS|DCode=56|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2400,0.5016,0,0,270.0*
21,1,0.1416,0.6000,0,0,270.0*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
%
G04:AMPARAMS|DCode=59|XSize=1.6mm|YSize=1.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6000,0.9000,0,0,270.0*
21,1,0.8000,1.7000,0,0,270.0*
1,1,0.8000,-0.4500,-0.4000*
1,1,0.8000,-0.4500,0.4000*
1,1,0.8000,0.4500,0.4000*
1,1,0.8000,0.4500,-0.4000*
%
G04:AMPARAMS|DCode=63|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=70|XSize=1.6mm|YSize=1.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.6000,0.9000,0,0,0.0*
21,1,0.8000,1.7000,0,0,0.0*
1,1,0.8000,0.4000,-0.4500*
1,1,0.8000,-0.4000,-0.4500*
1,1,0.8000,-0.4000,0.4500*
1,1,0.8000,0.4000,0.4500*
%
G04:AMPARAMS|DCode=71|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=76|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8034,0.7879,0,0,90.0*
21,1,1.3975,1.1938,0,0,90.0*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
%
G04:AMPARAMS|DCode=80|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.8000,0.2500,0,0,0.0*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
%
G04:AMPARAMS|DCode=81|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3000,0.8250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
%
G04:AMPARAMS|DCode=82|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3000,0.8250,0,0,270.0*
21,1,0.1750,0.9500,0,0,270.0*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
%
G04:AMPARAMS|DCode=85|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.2600,1.0800,0,0,180.0*
21,1,1.1800,2.1600,0,0,180.0*
1,1,1.0800,-0.5900,0.5400*
1,1,1.0800,0.5900,0.5400*
1,1,1.0800,0.5900,-0.5400*
1,1,1.0800,-0.5900,-0.5400*
%
G04:AMPARAMS|DCode=93|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.2500,0.3000,0,0,90.0*
21,1,0.1500,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.0750*
1,1,0.1000,0.1500,-0.0750*
1,1,0.1000,-0.1500,-0.0750*
1,1,0.1000,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.5250,0,0,180.0*
21,1,0.3250,0.8000,0,0,180.0*
1,1,0.2750,-0.1625,0.2625*
1,1,0.2750,0.1625,0.2625*
1,1,0.2750,0.1625,-0.2625*
1,1,0.2750,-0.1625,-0.2625*
%
G04:AMPARAMS|DCode=99|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.4000,3.4000,0,0,90.0*
21,1,3.4000,3.4000,0,0,90.0*
1,1,0.0000,1.7000,1.7000*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
%
G04:AMPARAMS|DCode=105|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.5900,0.2250,0,0,90.0*
21,1,0.3650,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.1825*
1,1,0.2250,0.1125,-0.1825*
1,1,0.2250,-0.1125,-0.1825*
1,1,0.2250,-0.1125,0.1825*
%
G04:AMPARAMS|DCode=109|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.2000,0.6000,0,0,180.0*
21,1,0.6000,1.2000,0,0,180.0*
1,1,0.6000,-0.3000,0.3000*
1,1,0.6000,0.3000,0.3000*
1,1,0.6000,0.3000,-0.3000*
1,1,0.6000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=112|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=114|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,3.0600,0.4450,0,0,90.0*
21,1,2.6150,0.8900,0,0,90.0*
1,1,0.4450,0.2225,1.3075*
1,1,0.4450,0.2225,-1.3075*
1,1,0.4450,-0.2225,-1.3075*
1,1,0.4450,-0.2225,1.3075*
%
G04:AMPARAMS|DCode=115|XSize=4.527mm|YSize=2.627mm|CornerRadius=0.6885mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,4.5270,1.2500,0,0,0.0*
21,1,3.1500,2.6270,0,0,0.0*
1,1,1.3770,1.5750,-0.6250*
1,1,1.3770,-1.5750,-0.6250*
1,1,1.3770,-1.5750,0.6250*
1,1,1.3770,1.5750,0.6250*
%
G04:AMPARAMS|DCode=117|XSize=1.8418mm|YSize=0.902mm|CornerRadius=0.2605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.8418,0.3810,0,0,270.0*
21,1,1.3208,0.9020,0,0,270.0*
1,1,0.5210,-0.1905,-0.6604*
1,1,0.5210,-0.1905,0.6604*
1,1,0.5210,0.1905,0.6604*
1,1,0.5210,0.1905,-0.6604*
%
G04:AMPARAMS|DCode=118|XSize=1.9304mm|YSize=1.3208mm|CornerRadius=0.2665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.9304,0.7879,0,0,180.0*
21,1,1.3975,1.3208,0,0,180.0*
1,1,0.5329,-0.6988,0.3940*
1,1,0.5329,0.6988,0.3940*
1,1,0.5329,0.6988,-0.3940*
1,1,0.5329,-0.6988,-0.3940*
%
G04:AMPARAMS|DCode=119|XSize=2.627mm|YSize=1.627mm|CornerRadius=0.3635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.6270,0.9000,0,0,90.0*
21,1,1.9000,1.6270,0,0,90.0*
1,1,0.7270,0.4500,0.9500*
1,1,0.7270,0.4500,-0.9500*
1,1,0.7270,-0.4500,-0.9500*
1,1,0.7270,-0.4500,0.9500*
%
G04:AMPARAMS|DCode=120|XSize=1.524mm|YSize=1.2192mm|CornerRadius=0.2656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.5240,0.6881,0,0,180.0*
21,1,0.9929,1.2192,0,0,180.0*
1,1,0.5311,-0.4964,0.3440*
1,1,0.5311,0.4964,0.3440*
1,1,0.5311,0.4964,-0.3440*
1,1,0.5311,-0.4964,-0.3440*
%
G04:AMPARAMS|DCode=121|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.6350,0.2032,0,0,180.0*
21,1,0.2032,0.6350,0,0,180.0*
1,1,0.4318,-0.1016,0.1016*
1,1,0.4318,0.1016,0.1016*
1,1,0.4318,0.1016,-0.1016*
1,1,0.4318,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=123|XSize=7.927mm|YSize=9.727mm|CornerRadius=2.0135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,7.9270,5.7000,0,0,0.0*
21,1,3.9000,9.7270,0,0,0.0*
1,1,4.0270,1.9500,-2.8500*
1,1,4.0270,-1.9500,-2.8500*
1,1,4.0270,-1.9500,2.8500*
1,1,4.0270,1.9500,2.8500*
%
G04:AMPARAMS|DCode=124|XSize=1.524mm|YSize=1.2192mm|CornerRadius=0.2656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.5240,0.6881,0,0,90.0*
21,1,0.9929,1.2192,0,0,90.0*
1,1,0.5311,0.3440,0.4964*
1,1,0.5311,0.3440,-0.4964*
1,1,0.5311,-0.3440,-0.4964*
1,1,0.5311,-0.3440,0.4964*
%
G04:AMPARAMS|DCode=133|XSize=2.627mm|YSize=1.627mm|CornerRadius=0.3635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,2.6270,0.9000,0,0,180.0*
21,1,1.9000,1.6270,0,0,180.0*
1,1,0.7270,-0.9500,0.4500*
1,1,0.7270,0.9500,0.4500*
1,1,0.7270,0.9500,-0.4500*
1,1,0.7270,-0.9500,-0.4500*
%
G04:AMPARAMS|DCode=134|XSize=2.54mm|YSize=1.79mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,2.5400,1.5675,0,0,270.0*
21,1,2.3175,1.7900,0,0,270.0*
1,1,0.2225,-0.7838,-1.1588*
1,1,0.2225,-0.7838,1.1588*
1,1,0.2225,0.7838,1.1588*
1,1,0.2225,0.7838,-1.1588*
%
G04:AMPARAMS|DCode=135|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.1192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.3800,0.5016,0,0,270.0*
21,1,0.1416,0.7400,0,0,270.0*
1,1,0.2384,-0.2508,-0.0708*
1,1,0.2384,-0.2508,0.0708*
1,1,0.2384,0.2508,0.0708*
1,1,0.2384,0.2508,-0.0708*
%
G04:AMPARAMS|DCode=136|XSize=1.74mm|YSize=1.84mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.7400,0.9000,0,0,270.0*
21,1,0.8000,1.8400,0,0,270.0*
1,1,0.9400,-0.4500,-0.4000*
1,1,0.9400,-0.4500,0.4000*
1,1,0.9400,0.4500,0.4000*
1,1,0.9400,0.4500,-0.4000*
%
G04:AMPARAMS|DCode=140|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.6350,0.2032,0,0,90.0*
21,1,0.2032,0.6350,0,0,90.0*
1,1,0.4318,0.1016,0.1016*
1,1,0.4318,0.1016,-0.1016*
1,1,0.4318,-0.1016,-0.1016*
1,1,0.4318,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=142|XSize=1.127mm|YSize=0.927mm|CornerRadius=0.2635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.1270,0.4000,0,0,180.0*
21,1,0.6000,0.9270,0,0,180.0*
1,1,0.5270,-0.3000,0.2000*
1,1,0.5270,0.3000,0.2000*
1,1,0.5270,0.3000,-0.2000*
1,1,0.5270,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=149|XSize=1.74mm|YSize=1.84mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.7400,0.9000,0,0,0.0*
21,1,0.8000,1.8400,0,0,0.0*
1,1,0.9400,0.4000,-0.4500*
1,1,0.9400,-0.4000,-0.4500*
1,1,0.9400,-0.4000,0.4500*
1,1,0.9400,0.4000,0.4500*
%
G04:AMPARAMS|DCode=150|XSize=4.527mm|YSize=2.627mm|CornerRadius=0.6885mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,4.5270,1.2500,0,0,270.0*
21,1,3.1500,2.6270,0,0,270.0*
1,1,1.3770,-0.6250,-1.5750*
1,1,1.3770,-0.6250,1.5750*
1,1,1.3770,0.6250,1.5750*
1,1,1.3770,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=155|XSize=1.9304mm|YSize=1.3208mm|CornerRadius=0.2665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.9304,0.7879,0,0,90.0*
21,1,1.3975,1.3208,0,0,90.0*
1,1,0.5329,0.3940,0.6988*
1,1,0.5329,0.3940,-0.6988*
1,1,0.5329,-0.3940,-0.6988*
1,1,0.5329,-0.3940,0.6988*
%
G04:AMPARAMS|DCode=159|XSize=1.09mm|YSize=0.44mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.0900,0.1500,0,0,0.0*
21,1,0.8000,0.4400,0,0,0.0*
1,1,0.2900,0.4000,-0.0750*
1,1,0.2900,-0.4000,-0.0750*
1,1,0.2900,-0.4000,0.0750*
1,1,0.2900,0.4000,0.0750*
%
G04:AMPARAMS|DCode=160|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.4900,0.8250,0,0,0.0*
21,1,0.1750,1.1400,0,0,0.0*
1,1,0.3150,0.0875,-0.4125*
1,1,0.3150,-0.0875,-0.4125*
1,1,0.3150,-0.0875,0.4125*
1,1,0.3150,0.0875,0.4125*
%
G04:AMPARAMS|DCode=162|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.4900,0.8250,0,0,270.0*
21,1,0.1750,1.1400,0,0,270.0*
1,1,0.3150,-0.4125,-0.0875*
1,1,0.3150,-0.4125,0.0875*
1,1,0.3150,0.4125,0.0875*
1,1,0.3150,0.4125,-0.0875*
%
G04:AMPARAMS|DCode=163|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,3.1500,2.8350,0,0,270.0*
21,1,2.8350,3.1500,0,0,270.0*
1,1,0.3150,-1.4175,-1.4175*
1,1,0.3150,-1.4175,1.4175*
1,1,0.3150,1.4175,1.4175*
1,1,0.3150,1.4175,-1.4175*
%
G04:AMPARAMS|DCode=167|XSize=2.4632mm|YSize=2.3632mm|CornerRadius=0.6416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.4632,1.0800,0,0,180.0*
21,1,1.1800,2.3632,0,0,180.0*
1,1,1.2832,-0.5900,0.5400*
1,1,1.2832,0.5900,0.5400*
1,1,1.2832,0.5900,-0.5400*
1,1,1.2832,-0.5900,-0.5400*
%
G04:AMPARAMS|DCode=172|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,3.1500,2.8350,0,0,0.0*
21,1,2.8350,3.1500,0,0,0.0*
1,1,0.3150,1.4175,-1.4175*
1,1,0.3150,-1.4175,-1.4175*
1,1,0.3150,-1.4175,1.4175*
1,1,0.3150,1.4175,1.4175*
%
G04:AMPARAMS|DCode=176|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.1500,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.0750*
1,1,0.2500,0.1500,-0.0750*
1,1,0.2500,-0.1500,-0.0750*
1,1,0.2500,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=179|XSize=0.79mm|YSize=0.99mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.7900,0.5250,0,0,180.0*
21,1,0.3250,0.9900,0,0,180.0*
1,1,0.4650,-0.1625,0.2625*
1,1,0.4650,0.1625,0.2625*
1,1,0.4650,0.1625,-0.2625*
1,1,0.4650,-0.1625,-0.2625*
%
G04:AMPARAMS|DCode=182|XSize=3.527mm|YSize=3.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,3.5270,3.5270,0,0,90.0*
21,1,3.5270,3.5270,0,0,90.0*
1,1,0.0000,1.7635,1.7635*
1,1,0.0000,1.7635,-1.7635*
1,1,0.0000,-1.7635,-1.7635*
1,1,0.0000,-1.7635,1.7635*
%
G04:AMPARAMS|DCode=189|XSize=0.7424mm|YSize=0.6024mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.7424,0.2250,0,0,90.0*
21,1,0.3650,0.6024,0,0,90.0*
1,1,0.3774,0.1125,0.1825*
1,1,0.3774,0.1125,-0.1825*
1,1,0.3774,-0.1125,-0.1825*
1,1,0.3774,-0.1125,0.1825*
%
G04:AMPARAMS|DCode=193|XSize=1.3524mm|YSize=1.3524mm|CornerRadius=0.3762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.3524,0.6000,0,0,180.0*
21,1,0.6000,1.3524,0,0,180.0*
1,1,0.7524,-0.3000,0.3000*
1,1,0.7524,0.3000,0.3000*
1,1,0.7524,0.3000,-0.3000*
1,1,0.7524,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=196|XSize=1.127mm|YSize=0.927mm|CornerRadius=0.2635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,1.1270,0.4000,0,0,90.0*
21,1,0.6000,0.9270,0,0,90.0*
1,1,0.5270,0.2000,0.3000*
1,1,0.5270,0.2000,-0.3000*
1,1,0.5270,-0.2000,-0.3000*
1,1,0.5270,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=199|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,3.2000,0.4450,0,0,90.0*
21,1,2.6150,1.0300,0,0,90.0*
1,1,0.5850,0.2225,1.3075*
1,1,0.5850,0.2225,-1.3075*
1,1,0.5850,-0.2225,-1.3075*
1,1,0.5850,-0.2225,1.3075*
%
G04:AMPARAMS|DCode=212|XSize=1.651mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND212*
4,1,8,0.8255,-0.4128,0.8255,0.4128,0.4128,0.8255,-0.4128,0.8255,-0.8255,0.4128,-0.8255,-0.4128,-0.4128,-0.8255,0.4128,-0.8255,0.8255,-0.4128,0.0*
%
G04:AMPARAMS|DCode=224|XSize=2.4mm|YSize=1.65mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,2.4000,1.5675,0,0,270.0*
21,1,2.3175,1.6500,0,0,270.0*
1,1,0.0825,-0.7838,-1.1588*
1,1,0.0825,-0.7838,1.1588*
1,1,0.0825,0.7838,1.1588*
1,1,0.0825,0.7838,-1.1588*
%
G04:AMPARAMS|DCode=230|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.9500,0.1500,0,0,0.0*
21,1,0.8000,0.3000,0,0,0.0*
1,1,0.1500,0.4000,-0.0750*
1,1,0.1500,-0.4000,-0.0750*
1,1,0.1500,-0.4000,0.0750*
1,1,0.1500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=231|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.3500,0.8250,0,0,0.0*
21,1,0.1750,1.0000,0,0,0.0*
1,1,0.1750,0.0875,-0.4125*
1,1,0.1750,-0.0875,-0.4125*
1,1,0.1750,-0.0875,0.4125*
1,1,0.1750,0.0875,0.4125*
%
G04:AMPARAMS|DCode=232|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.3500,0.8250,0,0,270.0*
21,1,0.1750,1.0000,0,0,270.0*
1,1,0.1750,-0.4125,-0.0875*
1,1,0.1750,-0.4125,0.0875*
1,1,0.1750,0.4125,0.0875*
1,1,0.1750,0.4125,-0.0875*
%
G04:AMPARAMS|DCode=234|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.3000,0.3000,0,0,90.0*
21,1,0.1500,0.4500,0,0,90.0*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
1,1,0.1500,-0.1500,-0.0750*
1,1,0.1500,-0.1500,0.0750*
%
G04:AMPARAMS|DCode=236|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.6500,0.5250,0,0,180.0*
21,1,0.3250,0.8500,0,0,180.0*
1,1,0.3250,-0.1625,0.2625*
1,1,0.3250,0.1625,0.2625*
1,1,0.3250,0.1625,-0.2625*
1,1,0.3250,-0.1625,-0.2625*
%
G04:AMPARAMS|DCode=260|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND260*
4,1,8,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.0*
%
G04:AMPARAMS|DCode=274|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,0.5900,0.2250,0,0,0.0*
21,1,0.3650,0.4500,0,0,0.0*
1,1,0.2250,0.1825,-0.1125*
1,1,0.2250,-0.1825,-0.1125*
1,1,0.2250,-0.1825,0.1125*
1,1,0.2250,0.1825,0.1125*
%
G04:AMPARAMS|DCode=278|XSize=0.7424mm|YSize=0.6024mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.7424,0.2250,0,0,0.0*
21,1,0.3650,0.6024,0,0,0.0*
1,1,0.3774,0.1825,-0.1125*
1,1,0.3774,-0.1825,-0.1125*
1,1,0.3774,-0.1825,0.1125*
1,1,0.3774,0.1825,0.1125*
%
